eth0.rx_packets=1608620592
eth1.rx_packets=429436410
wlan0.rx_packets=360559912
eth0.rx_bytes=2245239981843
eth1.rx_bytes=112234667732
wlan0.rx_bytes=127162492948
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=491952528
eth1.tx_packets=666142547
wlan0.tx_packets=1017405045
eth0.tx_bytes=66298744360
eth1.tx_bytes=936315205758
wlan0.tx_bytes=1194881918363
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
