eth0.rx_packets=1605220601
eth1.rx_packets=428670691
wlan0.rx_packets=360390704
eth0.rx_bytes=2240111110704
eth1.rx_bytes=112179343582
wlan0.rx_bytes=127150657944
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=491017480
eth1.tx_packets=664410545
wlan0.tx_packets=1015774003
eth0.tx_bytes=66230889677
eth1.tx_bytes=933697996537
wlan0.tx_bytes=1192432609299
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
