eth0.rx_packets=1578087096
eth1.rx_packets=422771862
wlan0.rx_packets=358956813
eth0.rx_bytes=2199192081136
eth1.rx_bytes=111754057839
wlan0.rx_bytes=127050572962
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=483683401
eth1.tx_packets=650598009
wlan0.tx_packets=1002708696
eth0.tx_bytes=65699388672
eth1.tx_bytes=912836589173
wlan0.tx_bytes=1172814520449
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
