eth0.rx_packets=1569607772
eth1.rx_packets=420931431
wlan0.rx_packets=358438409
eth0.rx_bytes=2186403546014
eth1.rx_bytes=111621432504
wlan0.rx_bytes=127014669621
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=481324198
eth1.tx_packets=646283055
wlan0.tx_packets=998621064
eth0.tx_bytes=65528692332
eth1.tx_bytes=906319329568
wlan0.tx_bytes=1166675404340
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
