eth0.rx_packets=1588280507
eth1.rx_packets=424997304
wlan0.rx_packets=359532396
eth0.rx_bytes=2214566493521
eth1.rx_bytes=111914529648
wlan0.rx_bytes=127090613384
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=486484908
eth1.tx_packets=655785199
wlan0.tx_packets=1007617908
eth0.tx_bytes=65902342403
eth1.tx_bytes=920671711356
wlan0.tx_bytes=1180186903774
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
