eth0.rx_packets=1559384924
eth1.rx_packets=418632435
wlan0.rx_packets=357901201
eth0.rx_bytes=2170983924280
eth1.rx_bytes=111455204843
wlan0.rx_bytes=126977169843
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=478487493
eth1.tx_packets=641076363
wlan0.tx_packets=993721262
eth0.tx_bytes=65322678893
eth1.tx_bytes=898452004695
wlan0.tx_bytes=1159318225904
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
