eth0.rx_packets=1574673537
eth1.rx_packets=422013498
wlan0.rx_packets=358739077
eth0.rx_bytes=2194041754766
eth1.rx_bytes=111699252907
wlan0.rx_bytes=127035528560
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=482707186
eth1.tx_packets=648865734
wlan0.tx_packets=1001064937
eth0.tx_bytes=65628645613
eth1.tx_bytes=910219048108
wlan0.tx_bytes=1170345057947
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
