eth0.rx_packets=1583168334
eth1.rx_packets=423852064
wlan0.rx_packets=359257675
eth0.rx_bytes=2206855073425
eth1.rx_bytes=111831731522
wlan0.rx_bytes=127071458331
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=485064703
eth1.tx_packets=653181202
wlan0.tx_packets=1005168929
eth0.tx_bytes=65799220887
eth1.tx_bytes=916737125410
wlan0.tx_bytes=1176509630697
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
