eth0.rx_packets=1600112946
eth1.rx_packets=427521508
wlan0.rx_packets=360129945
eth0.rx_bytes=2232407333761
eth1.rx_bytes=112096289120
wlan0.rx_bytes=127132431439
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=489607353
eth1.tx_packets=661806663
wlan0.tx_packets=1013327283
eth0.tx_bytes=66128501254
eth1.tx_bytes=929763848397
wlan0.tx_bytes=1188758795752
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
