eth0.rx_packets=1567890936
eth1.rx_packets=420551473
wlan0.rx_packets=358328821
eth0.rx_bytes=2183814439330
eth1.rx_bytes=111593911997
wlan0.rx_bytes=127007076963
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=480834496
eth1.tx_packets=645411697
wlan0.tx_packets=997797018
eth0.tx_bytes=65493088860
eth1.tx_bytes=905003180738
wlan0.tx_bytes=1165438001747
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
