eth0.rx_packets=1603512248
eth1.rx_packets=428285038
wlan0.rx_packets=360302708
eth0.rx_bytes=2237535271550
eth1.rx_bytes=112151442802
wlan0.rx_bytes=127144497683
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=490543708
eth1.tx_packets=663538874
wlan0.tx_packets=1014957432
eth0.tx_bytes=66196427722
eth1.tx_bytes=932381369021
wlan0.tx_bytes=1191206886963
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
