eth0.rx_packets=1593388928
eth1.rx_packets=426147961
wlan0.rx_packets=359786395
eth0.rx_bytes=2222272289102
eth1.rx_bytes=111997727727
wlan0.rx_bytes=127108389603
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=487889838
eth1.tx_packets=658388864
wlan0.tx_packets=1010064517
eth0.tx_bytes=66004404042
eth1.tx_bytes=924605948019
wlan0.tx_bytes=1183860476258
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
