eth0.rx_packets=1562783480
eth1.rx_packets=419405812
wlan0.rx_packets=358074195
eth0.rx_bytes=2176110808195
eth1.rx_bytes=111511082191
wlan0.rx_bytes=126989254945
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=479433940
eth1.tx_packets=642808250
wlan0.tx_packets=995351256
eth0.tx_bytes=65391348567
eth1.tx_bytes=901069334959
wlan0.tx_bytes=1161765928261
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
