eth0.rx_packets=1595071764
eth1.rx_packets=426488177
wlan0.rx_packets=359872422
eth0.rx_bytes=2224808194480
eth1.rx_bytes=112022180483
wlan0.rx_bytes=127114416383
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=488316239
eth1.tx_packets=659242596
wlan0.tx_packets=1010880852
eth0.tx_bytes=66035279232
eth1.tx_bytes=925893993077
wlan0.tx_bytes=1185085708516
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
