eth0.rx_packets=1584878345
eth1.rx_packets=424238203
wlan0.rx_packets=359345471
eth0.rx_bytes=2209433766901
eth1.rx_bytes=111859708315
wlan0.rx_bytes=127077603752
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=485538778
eth1.tx_packets=654053172
wlan0.tx_packets=1005985352
eth0.tx_bytes=65833744407
eth1.tx_bytes=918054379844
wlan0.tx_bytes=1177735057534
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
