eth0.rx_packets=1598431047
eth1.rx_packets=427181073
wlan0.rx_packets=360045421
eth0.rx_bytes=2229872917795
eth1.rx_bytes=112071816523
wlan0.rx_bytes=127126502118
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=489182241
eth1.tx_packets=660953358
wlan0.tx_packets=1012512099
eth0.tx_bytes=66097710616
eth1.tx_bytes=928476533960
wlan0.tx_bytes=1187535132960
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
