eth0.rx_packets=1589988153
eth1.rx_packets=425381818
wlan0.rx_packets=359616965
eth0.rx_bytes=2217141601470
eth1.rx_bytes=111942371206
wlan0.rx_bytes=127096542697
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=486954158
eth1.tx_packets=656657067
wlan0.tx_packets=1008433287
eth0.tx_bytes=65936505728
eth1.tx_bytes=921988736783
wlan0.tx_bytes=1181410795645
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
