eth0.rx_packets=1572979597
eth1.rx_packets=421629131
wlan0.rx_packets=358658387
eth0.rx_bytes=2191488232692
eth1.rx_bytes=111671386174
wlan0.rx_bytes=127029856496
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=482241972
eth1.tx_packets=647993969
wlan0.tx_packets=1000264583
eth0.tx_bytes=65594734352
eth1.tx_bytes=908902199034
wlan0.tx_bytes=1169144411051
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
