eth0.rx_packets=1564491566
eth1.rx_packets=419788376
wlan0.rx_packets=358157100
eth0.rx_bytes=2178686232239
eth1.rx_bytes=111538771869
wlan0.rx_bytes=126995077689
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=479899570
eth1.tx_packets=643679880
wlan0.tx_packets=996167211
eth0.tx_bytes=65425244751
eth1.tx_bytes=902385987912
wlan0.tx_bytes=1162990537092
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
