eth0.rx_packets=1579796391
eth1.rx_packets=423153636
wlan0.rx_packets=359042015
eth0.rx_bytes=2201769720202
eth1.rx_bytes=111781738696
wlan0.rx_bytes=127056548343
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=484150534
eth1.tx_packets=651469798
wlan0.tx_packets=1003524031
eth0.tx_bytes=65733437070
eth1.tx_bytes=914153429603
wlan0.tx_bytes=1174038436411
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
