COND=D-dome-off
SIZE=300KB
URL=https://bench-eth2.netdev-lab.org/300k.bin
RATE_ETH3=270
RATE_WLAN0=254
DURATION=30
REPS=10
WARMUP=15
COOLDOWN=10
TLS_CONNS_ETH3=100
TLS_CONNS_WLAN0=100
TLS_THREADS_ETH3=4
TLS_THREADS_WLAN0=4
SAMPLE_INTERVAL=1
START=2026-05-25T14:32:01+00:00
REP1_ACH_ETH3=270.01
REP1_RATIO_ETH3=1.000
REP1_ACH_WLAN0=251.37
REP1_RATIO_WLAN0=0.990
REP2_ACH_ETH3=270.01
REP2_RATIO_ETH3=1.000
REP2_ACH_WLAN0=251.44
REP2_RATIO_WLAN0=0.990
REP3_ACH_ETH3=265.45
REP3_RATIO_ETH3=0.983
REP3_ACH_WLAN0=254.04
REP3_RATIO_WLAN0=1.000
REP4_ACH_ETH3=270.00
REP4_RATIO_ETH3=1.000
REP4_ACH_WLAN0=253.99
REP4_RATIO_WLAN0=1.000
REP5_ACH_ETH3=265.51
REP5_RATIO_ETH3=0.983
REP5_ACH_WLAN0=253.83
REP5_RATIO_WLAN0=0.999
REP6_ACH_ETH3=270.01
REP6_RATIO_ETH3=1.000
REP6_ACH_WLAN0=252.03
REP6_RATIO_WLAN0=0.992
REP7_ACH_ETH3=270.00
REP7_RATIO_ETH3=1.000
REP7_ACH_WLAN0=251.45
REP7_RATIO_WLAN0=0.990
REP8_ACH_ETH3=265.57
REP8_RATIO_ETH3=0.984
REP8_ACH_WLAN0=251.49
REP8_RATIO_WLAN0=0.990
REP9_ACH_ETH3=270.03
REP9_RATIO_ETH3=1.000
REP9_ACH_WLAN0=252.06
REP9_RATIO_WLAN0=0.992
REP10_ACH_ETH3=270.03
REP10_RATIO_ETH3=1.000
REP10_ACH_WLAN0=251.46
REP10_RATIO_WLAN0=0.990
END=2026-05-25T14:42:14+00:00
