eth0.rx_packets=1643052645
eth1.rx_packets=436681604
wlan0.rx_packets=363653275
eth0.rx_bytes=2297412701192
eth1.rx_bytes=112758063879
wlan0.rx_bytes=127371531678
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=502293200
eth1.tx_packets=682638861
wlan0.tx_packets=1034911368
eth0.tx_bytes=67044127164
eth1.tx_bytes=961318103697
wlan0.tx_bytes=1221329598311
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
