eth0.rx_packets=1633697586
eth1.rx_packets=434706475
wlan0.rx_packets=362891760
eth0.rx_bytes=2283237658346
eth1.rx_bytes=112615386420
wlan0.rx_bytes=127320115552
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=499556097
eth1.tx_packets=678145694
wlan0.tx_packets=1030168986
eth0.tx_bytes=66846847785
eth1.tx_bytes=954507985443
wlan0.tx_bytes=1214165113393
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
