eth0.rx_packets=1638382077
eth1.rx_packets=435732401
wlan0.rx_packets=363285701
eth0.rx_bytes=2290336200097
eth1.rx_bytes=112689814039
wlan0.rx_bytes=127346752574
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=500976242
eth1.tx_packets=680392302
wlan0.tx_packets=1032533885
eth0.tx_bytes=66949564209
eth1.tx_bytes=957913157621
wlan0.tx_bytes=1217738015382
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
