eth0.rx_packets=1624298087
eth1.rx_packets=432747295
wlan0.rx_packets=362102885
eth0.rx_bytes=2268994920602
eth1.rx_bytes=112473999710
wlan0.rx_bytes=127266787940
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=496807496
eth1.tx_packets=673641588
wlan0.tx_packets=1025385027
eth0.tx_bytes=66648834911
eth1.tx_bytes=947681175221
wlan0.tx_bytes=1206937916366
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
