eth0.rx_packets=1627375232
eth1.rx_packets=433362968
wlan0.rx_packets=362354281
eth0.rx_bytes=2273658207031
eth1.rx_bytes=112518143278
wlan0.rx_bytes=127283736744
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=497674671
eth1.tx_packets=675117760
wlan0.tx_packets=1026960463
eth0.tx_bytes=66710946696
eth1.tx_bytes=949918813922
wlan0.tx_bytes=1209318241089
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
