eth0.rx_packets=1618005663
eth1.rx_packets=431431904
wlan0.rx_packets=361479067
eth0.rx_bytes=2259460394737
eth1.rx_bytes=112378987245
wlan0.rx_bytes=127224633214
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=494867834
eth1.tx_packets=670635379
wlan0.tx_packets=1022174747
eth0.tx_bytes=66509038689
eth1.tx_bytes=943124896661
wlan0.tx_bytes=1202087867794
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
