eth0.rx_packets=1641443072
eth1.rx_packets=436333631
wlan0.rx_packets=363513210
eth0.rx_bytes=2294974625214
eth1.rx_bytes=112732770523
wlan0.rx_bytes=127362046464
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=501804989
eth1.tx_packets=681867866
wlan0.tx_packets=1034098095
eth0.tx_bytes=67008730694
eth1.tx_bytes=960149822099
wlan0.tx_bytes=1220101345336
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
