eth0.rx_packets=1613323209
eth1.rx_packets=430458673
wlan0.rx_packets=361000842
eth0.rx_bytes=2252365414084
eth1.rx_bytes=112308820173
wlan0.rx_bytes=127192264564
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=493416107
eth1.tx_packets=668389990
wlan0.tx_packets=1019789312
eth0.tx_bytes=66404520382
eth1.tx_bytes=939721632100
wlan0.tx_bytes=1198483910238
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
