eth0.rx_packets=1622705854
eth1.rx_packets=432407971
wlan0.rx_packets=361965883
eth0.rx_bytes=2266582942603
eth1.rx_bytes=112449338436
wlan0.rx_bytes=127257467296
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=496330993
eth1.tx_packets=672887805
wlan0.tx_packets=1024571336
eth0.tx_bytes=66614248129
eth1.tx_bytes=946538935077
wlan0.tx_bytes=1205709048243
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
