eth0.rx_packets=1646151190
eth1.rx_packets=437357703
wlan0.rx_packets=363926501
eth0.rx_bytes=2302108325418
eth1.rx_bytes=112807069600
wlan0.rx_bytes=127389916354
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=503242628
eth1.tx_packets=684114897
wlan0.tx_packets=1036487610
eth0.tx_bytes=67112624026
eth1.tx_bytes=963555542407
wlan0.tx_bytes=1223711378525
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
