eth0.rx_packets=1652436166
eth1.rx_packets=438642713
wlan0.rx_packets=364596210
eth0.rx_bytes=2311631505609
eth1.rx_bytes=112899543880
wlan0.rx_bytes=127435294822
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=505197755
eth1.tx_packets=687138913
wlan0.tx_packets=1039683375
eth0.tx_bytes=67253278011
eth1.tx_bytes=968138589464
wlan0.tx_bytes=1228540008620
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
