eth0.rx_packets=1636776625
eth1.rx_packets=435380730
wlan0.rx_packets=363105671
eth0.rx_bytes=2287903903423
eth1.rx_bytes=112664258964
wlan0.rx_bytes=127334495204
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=500444369
eth1.tx_packets=679621497
wlan0.tx_packets=1031725096
eth0.tx_bytes=66910976192
eth1.tx_bytes=956745128191
wlan0.tx_bytes=1216516270431
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
