eth0.rx_packets=1647745154
eth1.rx_packets=437674375
wlan0.rx_packets=364125880
eth0.rx_bytes=2304522961006
eth1.rx_bytes=112829760048
wlan0.rx_bytes=127403416424
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=503758843
eth1.tx_packets=684891198
wlan0.tx_packets=1037292363
eth0.tx_bytes=67149665890
eth1.tx_bytes=964731778554
wlan0.tx_bytes=1224927023814
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
