eth0.rx_packets=1619619969
eth1.rx_packets=431785149
wlan0.rx_packets=361614556
eth0.rx_bytes=2261905673571
eth1.rx_bytes=112404649941
wlan0.rx_bytes=127233823154
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=495356732
eth1.tx_packets=671411976
wlan0.tx_packets=1022987463
eth0.tx_bytes=66544488169
eth1.tx_bytes=944301782821
wlan0.tx_bytes=1203315141557
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
