eth0.rx_packets=1628980939
eth1.rx_packets=433706540
wlan0.rx_packets=362493046
eth0.rx_bytes=2276090652046
eth1.rx_bytes=112543095571
wlan0.rx_bytes=127293171342
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=498157170
eth1.tx_packets=675883560
wlan0.tx_packets=1027776008
eth0.tx_bytes=66745944675
eth1.tx_bytes=951079268526
wlan0.tx_bytes=1210549889678
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
