eth0.rx_packets=1610224452
eth1.rx_packets=429785958
wlan0.rx_packets=360745299
eth0.rx_bytes=2247669530007
eth1.rx_bytes=112260067439
wlan0.rx_bytes=127175071060
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=492487741
eth1.tx_packets=666914008
wlan0.tx_packets=1018212844
eth0.tx_bytes=66337533447
eth1.tx_bytes=937484194514
wlan0.tx_bytes=1196102052483
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
