eth0.rx_packets=1632079067
eth1.rx_packets=434383428
wlan0.rx_packets=362753087
eth0.rx_bytes=2280785992190
eth1.rx_bytes=112592148947
wlan0.rx_bytes=127310686220
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=499094207
eth1.tx_packets=677359336
wlan0.tx_packets=1029351477
eth0.tx_bytes=66813569032
eth1.tx_bytes=953316410826
wlan0.tx_bytes=1212930518452
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
