eth0.rx_packets=1655509158
eth1.rx_packets=439237040
wlan0.rx_packets=364847550
eth0.rx_bytes=2316288049642
eth1.rx_bytes=112941997270
wlan0.rx_bytes=127452231740
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=506043527
eth1.tx_packets=688614451
wlan0.tx_packets=1041260558
eth0.tx_bytes=67313687696
eth1.tx_bytes=970375250300
wlan0.tx_bytes=1230922863919
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
