eth0.rx_packets=1650829165
eth1.rx_packets=438292175
wlan0.rx_packets=364406970
eth0.rx_bytes=2309196918919
eth1.rx_bytes=112874069848
wlan0.rx_bytes=127422441796
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=504657804
eth1.tx_packets=686366426
wlan0.tx_packets=1038875039
eth0.tx_bytes=67214138903
eth1.tx_bytes=966967967646
wlan0.tx_bytes=1227318891610
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
