eth0.rx_packets=1614925104
eth1.rx_packets=430811169
wlan0.rx_packets=361197167
eth0.rx_bytes=2254792168107
eth1.rx_bytes=112334465590
wlan0.rx_bytes=127205615890
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=493965090
eth1.tx_packets=669159137
wlan0.tx_packets=1020596193
eth0.tx_bytes=66444357511
eth1.tx_bytes=940887177999
wlan0.tx_bytes=1199702806289
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
