COND=D-dome-off
SIZE=1024KB
URL=https://bench-eth2.netdev-lab.org/1024k.bin
RATE_ETH3=67
RATE_WLAN0=71
DURATION=30
REPS=10
WARMUP=15
COOLDOWN=10
TLS_CONNS_ETH3=100
TLS_CONNS_WLAN0=100
TLS_THREADS_ETH3=4
TLS_THREADS_WLAN0=4
SAMPLE_INTERVAL=1
START=2026-05-25T14:42:14+00:00
REP1_ACH_ETH3=66.45
REP1_RATIO_ETH3=0.992
REP1_ACH_WLAN0=70.50
REP1_RATIO_WLAN0=0.993
REP2_ACH_ETH3=66.51
REP2_RATIO_ETH3=0.993
REP2_ACH_WLAN0=70.30
REP2_RATIO_WLAN0=0.990
REP3_ACH_ETH3=66.48
REP3_RATIO_ETH3=0.992
REP3_ACH_WLAN0=70.34
REP3_RATIO_WLAN0=0.991
REP4_ACH_ETH3=66.48
REP4_RATIO_ETH3=0.992
REP4_ACH_WLAN0=70.66
REP4_RATIO_WLAN0=0.995
REP5_ACH_ETH3=66.41
REP5_RATIO_ETH3=0.991
REP5_ACH_WLAN0=70.36
REP5_RATIO_WLAN0=0.991
REP6_ACH_ETH3=66.42
REP6_RATIO_ETH3=0.991
REP6_ACH_WLAN0=69.86
REP6_RATIO_WLAN0=0.984
REP7_ACH_ETH3=66.58
REP7_RATIO_ETH3=0.994
REP7_ACH_WLAN0=70.66
REP7_RATIO_WLAN0=0.995
REP8_ACH_ETH3=66.45
REP8_RATIO_ETH3=0.992
REP8_ACH_WLAN0=70.46
REP8_RATIO_WLAN0=0.992
REP9_ACH_ETH3=66.52
REP9_RATIO_ETH3=0.993
REP9_ACH_WLAN0=70.20
REP9_RATIO_WLAN0=0.989
REP10_ACH_ETH3=66.58
REP10_RATIO_ETH3=0.994
REP10_ACH_WLAN0=70.50
REP10_RATIO_WLAN0=0.993
END=2026-05-25T14:52:31+00:00
