eth0.rx_packets=1733120232
eth1.rx_packets=459789958
wlan0.rx_packets=370961793
eth0.rx_bytes=2426566949164
eth1.rx_bytes=114690613035
wlan0.rx_bytes=128046274061
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=532721341
eth1.tx_packets=734637159
wlan0.tx_packets=1072718589
eth0.tx_bytes=69683867792
eth1.tx_bytes=1035757140368
wlan0.tx_bytes=1275502453659
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
