eth0.rx_packets=1724316555
eth1.rx_packets=457846105
wlan0.rx_packets=370557447
eth0.rx_bytes=2413535624674
eth1.rx_bytes=114547370248
wlan0.rx_bytes=128015066809
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=530372719
eth1.tx_packets=729820922
wlan0.tx_packets=1068796577
eth0.tx_bytes=69507550588
eth1.tx_bytes=1028604186429
wlan0.tx_bytes=1269736977425
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
