eth0.rx_packets=1740161996
eth1.rx_packets=461262743
wlan0.rx_packets=371275862
eth0.rx_bytes=2436961450404
eth1.rx_bytes=114798749314
wlan0.rx_bytes=128070628040
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=534508699
eth1.tx_packets=738528769
wlan0.tx_packets=1075849654
eth0.tx_bytes=69817872437
eth1.tx_bytes=1041507623856
wlan0.tx_bytes=1280105890607
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
