eth0.rx_packets=1711982900
eth1.rx_packets=455186488
wlan0.rx_packets=369998040
eth0.rx_bytes=2395317169838
eth1.rx_bytes=114352205102
wlan0.rx_bytes=127971821150
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=527152238
eth1.tx_packets=723009528
wlan0.tx_packets=1063317250
eth0.tx_bytes=69266425683
eth1.tx_bytes=1018526517251
wlan0.tx_bytes=1261681981917
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
