eth0.rx_packets=1722552612
eth1.rx_packets=457479256
wlan0.rx_packets=370477930
eth0.rx_bytes=2410935402913
eth1.rx_bytes=114520500259
wlan0.rx_bytes=128008909073
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=529926042
eth1.tx_packets=728837912
wlan0.tx_packets=1068016427
eth0.tx_bytes=69474110714
eth1.tx_bytes=1027154802083
wlan0.tx_bytes=1268590230734
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
