eth0.rx_packets=1727846660
eth1.rx_packets=458631730
wlan0.rx_packets=370722847
eth0.rx_bytes=2418760253423
eth1.rx_bytes=114605137964
wlan0.rx_bytes=128027791676
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=531323594
eth1.tx_packets=731757958
wlan0.tx_packets=1070366786
eth0.tx_bytes=69578775282
eth1.tx_bytes=1031479746052
wlan0.tx_bytes=1272046003737
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
