eth0.rx_packets=1708435751
eth1.rx_packets=454463244
wlan0.rx_packets=369860443
eth0.rx_bytes=2390086126343
eth1.rx_bytes=114299255640
wlan0.rx_bytes=127960936822
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=526290956
eth1.tx_packets=721044504
wlan0.tx_packets=1061735520
eth0.tx_bytes=69201943985
eth1.tx_bytes=1015628431023
wlan0.tx_bytes=1259355883941
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
