eth0.rx_packets=1754255930
eth1.rx_packets=464262564
wlan0.rx_packets=371896991
eth0.rx_bytes=2457787855017
eth1.rx_bytes=115019283182
wlan0.rx_bytes=128118830905
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=538131476
eth1.tx_packets=746295732
wlan0.tx_packets=1082116315
eth0.tx_bytes=70089584371
eth1.tx_bytes=1053008015606
wlan0.tx_bytes=1289317262124
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
