eth0.rx_packets=1713746063
eth1.rx_packets=455553244
wlan0.rx_packets=370073002
eth0.rx_bytes=2397916021540
eth1.rx_bytes=114379061981
wlan0.rx_bytes=127977681125
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=527594228
eth1.tx_packets=723992582
wlan0.tx_packets=1064097158
eth0.tx_bytes=69299527345
eth1.tx_bytes=1019975798997
wlan0.tx_bytes=1262828052491
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
