eth0.rx_packets=1748990363
eth1.rx_packets=463108855
wlan0.rx_packets=371662991
eth0.rx_bytes=2449992603834
eth1.rx_bytes=114934171419
wlan0.rx_bytes=128100684130
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=536742925
eth1.tx_packets=743416989
wlan0.tx_packets=1079769729
eth0.tx_bytes=69985175678
eth1.tx_bytes=1048731093861
wlan0.tx_bytes=1285868625003
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
