eth0.rx_packets=1706674582
eth1.rx_packets=454094679
wlan0.rx_packets=369782838
eth0.rx_bytes=2387490071078
eth1.rx_bytes=114272272440
wlan0.rx_bytes=127954902873
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=525844580
eth1.tx_packets=720061555
wlan0.tx_packets=1060957643
eth0.tx_bytes=69168534048
eth1.tx_bytes=1014179258512
wlan0.tx_bytes=1258212682805
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
