eth0.rx_packets=1738397756
eth1.rx_packets=460900363
wlan0.rx_packets=371197989
eth0.rx_bytes=2434360743866
eth1.rx_bytes=114772195704
wlan0.rx_bytes=128064576771
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=534068177
eth1.tx_packets=737545713
wlan0.tx_packets=1075069276
eth0.tx_bytes=69784856396
eth1.tx_bytes=1040058231446
wlan0.tx_bytes=1278958695442
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
