eth0.rx_packets=1717274427
eth1.rx_packets=456327393
wlan0.rx_packets=370230938
eth0.rx_bytes=2403132168504
eth1.rx_bytes=114435869924
wlan0.rx_bytes=127989900617
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=528526454
eth1.tx_packets=725934184
wlan0.tx_packets=1065668307
eth0.tx_bytes=69369275527
eth1.tx_bytes=1022852210541
wlan0.tx_bytes=1265138113645
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
