eth0.rx_packets=1745461134
eth1.rx_packets=462358564
wlan0.rx_packets=371508134
eth0.rx_bytes=2444773736516
eth1.rx_bytes=114878966123
wlan0.rx_bytes=128088668490
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=535837571
eth1.tx_packets=741476874
wlan0.tx_packets=1078199171
eth0.tx_bytes=69917255915
eth1.tx_bytes=1045854995534
wlan0.tx_bytes=1283559661888
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
