eth0.rx_packets=1734862029
eth1.rx_packets=460171066
wlan0.rx_packets=371042761
eth0.rx_bytes=2429147186707
eth1.rx_bytes=114718821366
wlan0.rx_bytes=128052538837
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=533183220
eth1.tx_packets=735580664
wlan0.tx_packets=1073498880
eth0.tx_bytes=69718726969
eth1.tx_bytes=1037160148526
wlan0.tx_bytes=1276649737483
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
