eth0.rx_packets=1743696915
eth1.rx_packets=461991294
wlan0.rx_packets=371428976
eth0.rx_bytes=2442173777018
eth1.rx_bytes=114852071220
wlan0.rx_bytes=128082529252
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=535390734
eth1.tx_packets=740493833
wlan0.tx_packets=1077418789
eth0.tx_bytes=69883796086
eth1.tx_bytes=1044405706378
wlan0.tx_bytes=1282412998192
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
