eth0.rx_packets=1729599377
eth1.rx_packets=459003091
wlan0.rx_packets=370803025
eth0.rx_bytes=2421350142610
eth1.rx_bytes=114632483940
wlan0.rx_bytes=128033997213
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=531775290
eth1.tx_packets=732721139
wlan0.tx_packets=1071147273
eth0.tx_bytes=69612729316
eth1.tx_bytes=1032906274168
wlan0.tx_bytes=1273192962031
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
