eth0.rx_packets=1719026384
eth1.rx_packets=456710459
wlan0.rx_packets=370313549
eth0.rx_bytes=2405721247167
eth1.rx_bytes=114464041760
wlan0.rx_bytes=127996263712
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=528992394
eth1.tx_packets=726897391
wlan0.tx_packets=1066447959
eth0.tx_bytes=69404231968
eth1.tx_bytes=1024278581549
wlan0.tx_bytes=1266284090412
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
