eth0.rx_packets=1703145066
eth1.rx_packets=453326704
wlan0.rx_packets=369626817
eth0.rx_bytes=2382270214290
eth1.rx_bytes=114215825988
wlan0.rx_bytes=127942807632
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=524920295
eth1.tx_packets=718121617
wlan0.tx_packets=1059386761
eth0.tx_bytes=69099279022
eth1.tx_bytes=1011303119826
wlan0.tx_bytes=1255903150124
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
