eth0.rx_packets=1750738767
eth1.rx_packets=463485221
wlan0.rx_packets=371742020
eth0.rx_bytes=2452576700270
eth1.rx_bytes=114961870127
wlan0.rx_bytes=128106809628
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=537198661
eth1.tx_packets=744379615
wlan0.tx_packets=1080546641
eth0.tx_bytes=70019411800
eth1.tx_bytes=1050157125973
wlan0.tx_bytes=1287010395213
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
