COND=A-dome-on-cache-on
SIZE=100KB
URL=https://bench-eth2.netdev-lab.org/100k.bin
RATE_ETH3=895
RATE_WLAN0=720
DURATION=30
REPS=10
WARMUP=15
COOLDOWN=10
TLS_CONNS_ETH3=100
TLS_CONNS_WLAN0=100
TLS_THREADS_ETH3=4
TLS_THREADS_WLAN0=4
SAMPLE_INTERVAL=1
START=2026-05-25T15:02:48+00:00
REP1_ACH_ETH3=886.09
REP1_RATIO_ETH3=0.990
REP1_ACH_WLAN0=713.21
REP1_RATIO_WLAN0=0.991
REP2_ACH_ETH3=894.84
REP2_RATIO_ETH3=1.000
REP2_ACH_WLAN0=719.64
REP2_RATIO_WLAN0=0.999
REP3_ACH_ETH3=886.04
REP3_RATIO_ETH3=0.990
REP3_ACH_WLAN0=713.45
REP3_RATIO_WLAN0=0.991
REP4_ACH_ETH3=886.13
REP4_RATIO_ETH3=0.990
REP4_ACH_WLAN0=712.12
REP4_RATIO_WLAN0=0.989
REP5_ACH_ETH3=885.84
REP5_RATIO_ETH3=0.990
REP5_ACH_WLAN0=713.30
REP5_RATIO_WLAN0=0.991
REP6_ACH_ETH3=879.50
REP6_RATIO_ETH3=0.983
REP6_ACH_WLAN0=713.32
REP6_RATIO_WLAN0=0.991
REP7_ACH_ETH3=894.84
REP7_RATIO_ETH3=1.000
REP7_ACH_WLAN0=712.80
REP7_RATIO_WLAN0=0.990
REP8_ACH_ETH3=894.86
REP8_RATIO_ETH3=1.000
REP8_ACH_WLAN0=713.83
REP8_RATIO_WLAN0=0.991
REP9_ACH_ETH3=886.14
REP9_RATIO_ETH3=0.990
REP9_ACH_WLAN0=713.07
REP9_RATIO_WLAN0=0.990
REP10_ACH_ETH3=879.54
REP10_RATIO_ETH3=0.983
REP10_ACH_WLAN0=713.53
REP10_RATIO_WLAN0=0.991
END=2026-05-25T15:13:07+00:00
