eth0.rx_packets=1920964236
eth1.rx_packets=501425568
wlan0.rx_packets=385387047
eth0.rx_bytes=2708224375813
eth1.rx_bytes=117735735571
wlan0.rx_bytes=129076145338
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=588082992
eth1.tx_packets=830747687
wlan0.tx_packets=1160875806
eth0.tx_bytes=73768365517
eth1.tx_bytes=1179935616725
wlan0.tx_bytes=1407292067179
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
