eth0.rx_packets=1895331851
eth1.rx_packets=495514014
wlan0.rx_packets=383234044
eth0.rx_bytes=2669579323464
eth1.rx_bytes=117305265361
wlan0.rx_bytes=128926777162
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=580151165
eth1.tx_packets=817449287
wlan0.tx_packets=1149353419
eth0.tx_bytes=73189857959
eth1.tx_bytes=1159873329552
wlan0.tx_bytes=1389974832587
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
