eth0.rx_packets=1907331706
eth1.rx_packets=498293901
wlan0.rx_packets=384241110
eth0.rx_bytes=2687673764847
eth1.rx_bytes=117507844738
wlan0.rx_bytes=128996589837
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=583875571
eth1.tx_packets=823690228
wlan0.tx_packets=1154734659
eth0.tx_bytes=73461631640
eth1.tx_bytes=1169289287331
wlan0.tx_bytes=1398063383630
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
