eth0.rx_packets=1911890154
eth1.rx_packets=499341474
wlan0.rx_packets=384645838
eth0.rx_bytes=2694546113960
eth1.rx_bytes=117584140468
wlan0.rx_bytes=129024683990
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=585306533
eth1.tx_packets=826017102
wlan0.tx_packets=1156816540
eth0.tx_bytes=73566083636
eth1.tx_bytes=1172799659656
wlan0.tx_bytes=1401192085363
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
