eth0.rx_packets=1908849282
eth1.rx_packets=498637471
wlan0.rx_packets=384375009
eth0.rx_bytes=2689960550811
eth1.rx_bytes=117532822358
wlan0.rx_bytes=129005906641
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=584346737
eth1.tx_packets=824460572
wlan0.tx_packets=1155431618
eth0.tx_bytes=73496007090
eth1.tx_bytes=1170451004048
wlan0.tx_bytes=1399110109842
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
