eth0.rx_packets=1916449863
eth1.rx_packets=500380413
wlan0.rx_packets=385023539
eth0.rx_bytes=2701418734218
eth1.rx_bytes=117659564467
wlan0.rx_bytes=129050908644
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=586700940
eth1.tx_packets=828373796
wlan0.tx_packets=1158877609
eth0.tx_bytes=73667549064
eth1.tx_bytes=1176354527160
wlan0.tx_bytes=1404288970347
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
