eth0.rx_packets=1898347027
eth1.rx_packets=496222686
wlan0.rx_packets=383476248
eth0.rx_bytes=2674127185014
eth1.rx_bytes=117356926232
wlan0.rx_bytes=128943561424
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=581087690
eth1.tx_packets=819019842
wlan0.tx_packets=1150705331
eth0.tx_bytes=73258205585
eth1.tx_bytes=1162243690763
wlan0.tx_bytes=1392007283722
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
