eth0.rx_packets=1902868985
eth1.rx_packets=497271867
wlan0.rx_packets=383875824
eth0.rx_bytes=2680945111167
eth1.rx_bytes=117433499753
wlan0.rx_bytes=128971239315
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=582512650
eth1.tx_packets=821341350
wlan0.tx_packets=1152758564
eth0.tx_bytes=73362310298
eth1.tx_bytes=1165745947490
wlan0.tx_bytes=1395093160039
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
