eth0.rx_packets=1929970249
eth1.rx_packets=503467732
wlan0.rx_packets=386110759
eth0.rx_bytes=2721801433018
eth1.rx_bytes=117884173672
wlan0.rx_bytes=129126391012
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=590794698
eth1.tx_packets=835452130
wlan0.tx_packets=1164909838
eth0.tx_bytes=73965777453
eth1.tx_bytes=1187032074006
wlan0.tx_bytes=1413355125592
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
