eth0.rx_packets=1886400660
eth1.rx_packets=493433551
wlan0.rx_packets=382504530
eth0.rx_bytes=2656113790153
eth1.rx_bytes=117153429233
wlan0.rx_bytes=128876199987
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=577392177
eth1.tx_packets=812786406
wlan0.tx_packets=1145369109
eth0.tx_bytes=72988274721
eth1.tx_bytes=1152838256857
wlan0.tx_bytes=1383987037157
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
