eth0.rx_packets=1925467387
eth1.rx_packets=502468091
wlan0.rx_packets=385728176
eth0.rx_bytes=2715013798376
eth1.rx_bytes=117811451551
wlan0.rx_bytes=129099911151
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=589442492
eth1.tx_packets=833138241
wlan0.tx_packets=1162853677
eth0.tx_bytes=73867337531
eth1.tx_bytes=1183542118939
wlan0.tx_bytes=1410264827600
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
