eth0.rx_packets=1889384149
eth1.rx_packets=494122610
wlan0.rx_packets=382747644
eth0.rx_bytes=2660612641374
eth1.rx_bytes=117203695740
wlan0.rx_bytes=128893015499
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=578306493
eth1.tx_packets=814349329
wlan0.tx_packets=1146697759
eth0.tx_bytes=73054989323
eth1.tx_bytes=1155196348220
wlan0.tx_bytes=1385984398745
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
