eth0.rx_packets=1926943270
eth1.rx_packets=502774910
wlan0.rx_packets=385870551
eth0.rx_bytes=2717237566622
eth1.rx_bytes=117833834596
wlan0.rx_bytes=129109792025
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=589881938
eth1.tx_packets=833842295
wlan0.tx_packets=1163573519
eth0.tx_bytes=73899397388
eth1.tx_bytes=1184603755944
wlan0.tx_bytes=1411346187239
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
