eth0.rx_packets=1890865792
eth1.rx_packets=494467265
wlan0.rx_packets=382871002
eth0.rx_bytes=2662845481373
eth1.rx_bytes=117228816785
wlan0.rx_bytes=128901592472
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=578766440
eth1.tx_packets=815123682
wlan0.tx_packets=1147357359
eth0.tx_bytes=73088606708
eth1.tx_bytes=1156364345496
wlan0.tx_bytes=1386975062705
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
