eth0.rx_packets=1917941082
eth1.rx_packets=500716219
wlan0.rx_packets=385145706
eth0.rx_bytes=2703665659135
eth1.rx_bytes=117684084899
wlan0.rx_bytes=129059413219
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=587148359
eth1.tx_packets=829149283
wlan0.tx_packets=1159542951
eth0.tx_bytes=73700234747
eth1.tx_bytes=1177523882997
wlan0.tx_bytes=1405288429332
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
