eth0.rx_packets=1904336717
eth1.rx_packets=497622541
wlan0.rx_packets=383987223
eth0.rx_bytes=2683157400567
eth1.rx_bytes=117459180147
wlan0.rx_bytes=128979008014
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=582965010
eth1.tx_packets=822127234
wlan0.tx_packets=1153388039
eth0.tx_bytes=73395483735
eth1.tx_bytes=1166931101771
wlan0.tx_bytes=1396038856982
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
