eth0.rx_packets=1922431559
eth1.rx_packets=501773069
wlan0.rx_packets=385486987
eth0.rx_bytes=2710435661380
eth1.rx_bytes=117761181192
wlan0.rx_bytes=129083152232
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=588520807
eth1.tx_packets=831555551
wlan0.tx_packets=1161485183
eth0.tx_bytes=73800466704
eth1.tx_bytes=1181153956893
wlan0.tx_bytes=1408207372979
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
