eth0.rx_packets=1899816695
eth1.rx_packets=496566003
wlan0.rx_packets=383601040
eth0.rx_bytes=2676341807027
eth1.rx_bytes=117382047260
wlan0.rx_bytes=128952231286
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=581546587
eth1.tx_packets=819787211
wlan0.tx_packets=1151356504
eth0.tx_bytes=73291833490
eth1.tx_bytes=1163400638745
wlan0.tx_bytes=1392985416885
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
