eth0.rx_packets=1893864856
eth1.rx_packets=495170550
wlan0.rx_packets=383116048
eth0.rx_bytes=2667368677108
eth1.rx_bytes=117280158278
wlan0.rx_bytes=128918554974
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=579699167
eth1.tx_packets=816677584
wlan0.tx_packets=1148711884
eth0.tx_bytes=73156724487
eth1.tx_bytes=1158709693612
wlan0.tx_bytes=1389011202877
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
