eth0.rx_packets=1913403270
eth1.rx_packets=499682182
wlan0.rx_packets=384772771
eth0.rx_bytes=2696825181073
eth1.rx_bytes=117609010057
wlan0.rx_bytes=129033511742
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=585764619
eth1.tx_packets=826794147
wlan0.tx_packets=1157497549
eth0.tx_bytes=73599577119
eth1.tx_bytes=1173971112966
wlan0.tx_bytes=1402214598274
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
