COND=B-dome-on-cache-off
SIZE=300KB
URL=https://bench-eth2.netdev-lab.org/300k.bin
RATE_ETH3=270
RATE_WLAN0=254
DURATION=30
REPS=10
WARMUP=15
COOLDOWN=10
TLS_CONNS_ETH3=100
TLS_CONNS_WLAN0=100
TLS_THREADS_ETH3=4
TLS_THREADS_WLAN0=4
SAMPLE_INTERVAL=1
START=2026-05-25T15:54:38+00:00
REP1_ACH_ETH3=241.83
REP1_RATIO_ETH3=0.896
REP1_ACH_WLAN0=205.30
REP1_RATIO_WLAN0=0.808
REP2_ACH_ETH3=239.69
REP2_RATIO_ETH3=0.888
REP2_ACH_WLAN0=208.64
REP2_RATIO_WLAN0=0.821
REP3_ACH_ETH3=242.84
REP3_RATIO_ETH3=0.899
REP3_ACH_WLAN0=208.60
REP3_RATIO_WLAN0=0.821
REP4_ACH_ETH3=240.27
REP4_RATIO_ETH3=0.890
REP4_ACH_WLAN0=216.56
REP4_RATIO_WLAN0=0.853
REP5_ACH_ETH3=241.62
REP5_RATIO_ETH3=0.895
REP5_ACH_WLAN0=207.93
REP5_RATIO_WLAN0=0.819
REP6_ACH_ETH3=240.62
REP6_RATIO_ETH3=0.891
REP6_ACH_WLAN0=213.80
REP6_RATIO_WLAN0=0.842
REP7_ACH_ETH3=244.32
REP7_RATIO_ETH3=0.905
REP7_ACH_WLAN0=213.04
REP7_RATIO_WLAN0=0.839
REP8_ACH_ETH3=247.91
REP8_RATIO_ETH3=0.918
REP8_ACH_WLAN0=206.05
REP8_RATIO_WLAN0=0.811
REP9_ACH_ETH3=245.85
REP9_RATIO_ETH3=0.911
REP9_ACH_WLAN0=211.44
REP9_RATIO_WLAN0=0.832
REP10_ACH_ETH3=249.24
REP10_RATIO_ETH3=0.923
REP10_ACH_WLAN0=206.68
REP10_RATIO_WLAN0=0.814
END=2026-05-25T16:05:00+00:00
