eth0.rx_packets=1781453961
eth1.rx_packets=470500248
wlan0.rx_packets=373488184
eth0.rx_bytes=2498810555220
eth1.rx_bytes=115469629327
wlan0.rx_bytes=128229545049
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=545953995
eth1.tx_packets=760131551
wlan0.tx_packets=1095166850
eth0.tx_bytes=70657366623
eth1.tx_bytes=1073906855768
wlan0.tx_bytes=1308919071875
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
