eth0.rx_packets=1784811544
eth1.rx_packets=471225968
wlan0.rx_packets=373683874
eth0.rx_bytes=2503872816131
eth1.rx_bytes=115521540104
wlan0.rx_bytes=128243142422
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=546874688
eth1.tx_packets=761843660
wlan0.tx_packets=1096796070
eth0.tx_bytes=70723684070
eth1.tx_bytes=1076490669751
wlan0.tx_bytes=1311366740708
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
