eth0.rx_packets=1779745522
eth1.rx_packets=470099511
wlan0.rx_packets=373396079
eth0.rx_bytes=2496234445772
eth1.rx_bytes=115440597342
wlan0.rx_bytes=128223105340
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=545461200
eth1.tx_packets=759259718
wlan0.tx_packets=1094352331
eth0.tx_bytes=70621448259
eth1.tx_bytes=1072589935712
wlan0.tx_bytes=1307696317346
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
