eth0.rx_packets=1789924469
eth1.rx_packets=472418339
wlan0.rx_packets=373970771
eth0.rx_bytes=2511585710412
eth1.rx_bytes=115607803873
wlan0.rx_bytes=128263136621
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=548353943
eth1.tx_packets=764447656
wlan0.tx_packets=1099239830
eth0.tx_bytes=70831238757
eth1.tx_bytes=1080425326643
wlan0.tx_bytes=1315037199615
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
