eth0.rx_packets=1805115297
eth1.rx_packets=475777876
wlan0.rx_packets=374855434
eth0.rx_bytes=2534488472418
eth1.rx_bytes=115848834970
wlan0.rx_bytes=128324670997
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=552597011
eth1.tx_packets=772188796
wlan0.tx_packets=1106582524
eth0.tx_bytes=71137708396
eth1.tx_bytes=1092109274738
wlan0.tx_bytes=1326065286697
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
