eth0.rx_packets=1766154353
eth1.rx_packets=467007454
wlan0.rx_packets=372559646
eth0.rx_bytes=2475734616881
eth1.rx_bytes=115217538033
wlan0.rx_bytes=128165045922
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=541536850
eth1.tx_packets=752355503
wlan0.tx_packets=1087816116
eth0.tx_bytes=70336920642
eth1.tx_bytes=1062161685444
wlan0.tx_bytes=1297877465214
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
