eth0.rx_packets=1774659024
eth1.rx_packets=468946300
wlan0.rx_packets=373092860
eth0.rx_bytes=2488563646631
eth1.rx_bytes=115357422641
wlan0.rx_bytes=128202023369
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=544006075
eth1.tx_packets=756674334
wlan0.tx_packets=1091907294
eth0.tx_bytes=70515922747
eth1.tx_bytes=1068685597411
wlan0.tx_bytes=1304023818411
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
