eth0.rx_packets=1764475185
eth1.rx_packets=466642821
wlan0.rx_packets=372468074
eth0.rx_bytes=2473203995422
eth1.rx_bytes=115191361150
wlan0.rx_bytes=128158640514
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=541081095
eth1.tx_packets=751502701
wlan0.tx_packets=1087001599
eth0.tx_bytes=70303932102
eth1.tx_bytes=1060874897503
wlan0.tx_bytes=1296654750057
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
