eth0.rx_packets=1794983026
eth1.rx_packets=473519431
wlan0.rx_packets=374288224
eth0.rx_bytes=2519210666779
eth1.rx_bytes=115686508540
wlan0.rx_bytes=128285147170
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=549772233
eth1.tx_packets=767025397
wlan0.tx_packets=1101695869
eth0.tx_bytes=70933364322
eth1.tx_bytes=1084313869003
wlan0.tx_bytes=1318726643666
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
