eth0.rx_packets=1796665085
eth1.rx_packets=473879419
wlan0.rx_packets=374381505
eth0.rx_bytes=2521745659269
eth1.rx_bytes=115712388868
wlan0.rx_bytes=128291670068
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=550225429
eth1.tx_packets=767879447
wlan0.tx_packets=1102510144
eth0.tx_bytes=70966216479
eth1.tx_bytes=1085602497568
wlan0.tx_bytes=1319949009728
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
