eth0.rx_packets=1755965938
eth1.rx_packets=464657248
wlan0.rx_packets=371996904
eth0.rx_bytes=2460366515558
eth1.rx_bytes=115047875552
wlan0.rx_bytes=128125802727
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=538625651
eth1.tx_packets=747167695
wlan0.tx_packets=1082930567
eth0.tx_bytes=70125609552
eth1.tx_bytes=1054324737387
wlan0.tx_bytes=1290539952767
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
