eth0.rx_packets=1801715107
eth1.rx_packets=474982470
wlan0.rx_packets=374668754
eth0.rx_bytes=2529358734469
eth1.rx_bytes=115791352765
wlan0.rx_bytes=128311675532
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=551614815
eth1.tx_packets=770456672
wlan0.tx_packets=1104952931
eth0.tx_bytes=71066399924
eth1.tx_bytes=1089491732963
wlan0.tx_bytes=1323617658909
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
