eth0.rx_packets=1776342385
eth1.rx_packets=469307469
wlan0.rx_packets=373191833
eth0.rx_bytes=2491100219278
eth1.rx_bytes=115383383640
wlan0.rx_bytes=128208920384
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=544465740
eth1.tx_packets=757527008
wlan0.tx_packets=1092721892
eth0.tx_bytes=70549216578
eth1.tx_bytes=1069971961913
wlan0.tx_bytes=1305246790884
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
