eth0.rx_packets=1786520587
eth1.rx_packets=471626447
wlan0.rx_packets=373778696
eth0.rx_bytes=2506449981775
eth1.rx_bytes=115550558006
wlan0.rx_bytes=128249767040
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=547369979
eth1.tx_packets=762715369
wlan0.tx_packets=1097610250
eth0.tx_bytes=70759787027
eth1.tx_bytes=1077807495229
wlan0.tx_bytes=1312589083772
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
