eth0.rx_packets=1771246680
eth1.rx_packets=468152920
wlan0.rx_packets=372863608
eth0.rx_bytes=2483414638045
eth1.rx_bytes=115300117960
wlan0.rx_bytes=128186183977
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=542984741
eth1.tx_packets=754942100
wlan0.tx_packets=1090267023
eth0.tx_bytes=70441886889
eth1.tx_bytes=1066068060149
wlan0.tx_bytes=1301558894683
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
