eth0.rx_packets=1769554425
eth1.rx_packets=467792357
wlan0.rx_packets=372751774
eth0.rx_bytes=2480864434847
eth1.rx_bytes=115274209441
wlan0.rx_bytes=128178427882
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=542512514
eth1.tx_packets=754087730
wlan0.tx_packets=1089444252
eth0.tx_bytes=70407704000
eth1.tx_bytes=1064779141300
wlan0.tx_bytes=1300323473303
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
