eth0.rx_packets=1761071855
eth1.rx_packets=465848491
wlan0.rx_packets=372275959
eth0.rx_bytes=2468068767823
eth1.rx_bytes=115133972897
wlan0.rx_bytes=128145273592
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=540095037
eth1.tx_packets=749770808
wlan0.tx_packets=1085371300
eth0.tx_bytes=70232377805
eth1.tx_bytes=1058257738987
wlan0.tx_bytes=1294205480785
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
