eth0.rx_packets=1800024116
eth1.rx_packets=474616714
wlan0.rx_packets=374579011
eth0.rx_bytes=2526810966449
eth1.rx_bytes=115765148342
wlan0.rx_bytes=128305393530
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=551159375
eth1.tx_packets=769590621
wlan0.tx_packets=1104138961
eth0.tx_bytes=71033487048
eth1.tx_bytes=1088185725447
wlan0.tx_bytes=1322395753789
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
