eth0.rx_packets=1759368725
eth1.rx_packets=465449670
wlan0.rx_packets=372185912
eth0.rx_bytes=2465500454388
eth1.rx_bytes=115105107398
wlan0.rx_bytes=128138968639
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=539606263
eth1.tx_packets=748899654
wlan0.tx_packets=1084561058
eth0.tx_bytes=70196778637
eth1.tx_bytes=1056941871663
wlan0.tx_bytes=1292989171759
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
