eth0.rx_packets=1791605048
eth1.rx_packets=472780045
wlan0.rx_packets=374062561
eth0.rx_bytes=2514118187152
eth1.rx_bytes=115633764007
wlan0.rx_bytes=128269555546
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=548807503
eth1.tx_packets=765300951
wlan0.tx_packets=1100054359
eth0.tx_bytes=70864069681
eth1.tx_bytes=1081712595801
wlan0.tx_bytes=1316259983979
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
