COND=A-dome-on-cache-on
SIZE=300KB
URL=https://bench-eth2.netdev-lab.org/300k.bin
RATE_ETH3=270
RATE_WLAN0=254
DURATION=30
REPS=10
WARMUP=15
COOLDOWN=10
TLS_CONNS_ETH3=100
TLS_CONNS_WLAN0=100
TLS_THREADS_ETH3=4
TLS_THREADS_WLAN0=4
SAMPLE_INTERVAL=1
START=2026-05-25T15:13:07+00:00
REP1_ACH_ETH3=270.01
REP1_RATIO_ETH3=1.000
REP1_ACH_WLAN0=251.60
REP1_RATIO_WLAN0=0.991
REP2_ACH_ETH3=270.02
REP2_RATIO_ETH3=1.000
REP2_ACH_WLAN0=251.40
REP2_RATIO_WLAN0=0.990
REP3_ACH_ETH3=270.00
REP3_RATIO_ETH3=1.000
REP3_ACH_WLAN0=251.90
REP3_RATIO_WLAN0=0.992
REP4_ACH_ETH3=269.96
REP4_RATIO_ETH3=1.000
REP4_ACH_WLAN0=253.98
REP4_RATIO_WLAN0=1.000
REP5_ACH_ETH3=269.93
REP5_RATIO_ETH3=1.000
REP5_ACH_WLAN0=251.42
REP5_RATIO_WLAN0=0.990
REP6_ACH_ETH3=265.53
REP6_RATIO_ETH3=0.983
REP6_ACH_WLAN0=251.41
REP6_RATIO_WLAN0=0.990
REP7_ACH_ETH3=269.89
REP7_RATIO_ETH3=1.000
REP7_ACH_WLAN0=251.40
REP7_RATIO_WLAN0=0.990
REP8_ACH_ETH3=267.30
REP8_RATIO_ETH3=0.990
REP8_ACH_WLAN0=253.76
REP8_RATIO_WLAN0=0.999
REP9_ACH_ETH3=265.52
REP9_RATIO_ETH3=0.983
REP9_ACH_WLAN0=251.46
REP9_RATIO_WLAN0=0.990
REP10_ACH_ETH3=270.00
REP10_RATIO_ETH3=1.000
REP10_ACH_WLAN0=251.33
REP10_RATIO_WLAN0=0.989
END=2026-05-25T15:23:27+00:00
