eth0.rx_packets=1865388606
eth1.rx_packets=488780598
wlan0.rx_packets=380638989
eth0.rx_bytes=2624889015068
eth1.rx_bytes=116808104900
wlan0.rx_bytes=128739668734
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=571095658
eth1.tx_packets=801655072
wlan0.tx_packets=1136372529
eth0.tx_bytes=72515301638
eth1.tx_bytes=1136290393938
wlan0.tx_bytes=1370653670821
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
