eth0.rx_packets=1877013721
eth1.rx_packets=491375992
wlan0.rx_packets=381681117
eth0.rx_bytes=2642146314669
eth1.rx_bytes=117000983594
wlan0.rx_bytes=128816109567
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=574607111
eth1.tx_packets=807868183
wlan0.tx_packets=1141282218
eth0.tx_bytes=72779575568
eth1.tx_bytes=1145517435191
wlan0.tx_bytes=1377921469153
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
