eth0.rx_packets=1867314617
eth1.rx_packets=489207879
wlan0.rx_packets=380799444
eth0.rx_bytes=2627748543051
eth1.rx_bytes=116839861655
wlan0.rx_bytes=128751479653
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=571664391
eth1.tx_packets=802686084
wlan0.tx_packets=1137186323
eth0.tx_bytes=72558106824
eth1.tx_bytes=1137822501805
wlan0.tx_bytes=1371857664596
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
