eth0.rx_packets=1862512609
eth1.rx_packets=488135658
wlan0.rx_packets=380384686
eth0.rx_bytes=2620622598383
eth1.rx_bytes=116760224739
wlan0.rx_bytes=128720996292
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=570228672
eth1.tx_packets=800113129
wlan0.tx_packets=1135160358
eth0.tx_bytes=72450079255
eth1.tx_bytes=1134000895784
wlan0.tx_bytes=1368861391792
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
