eth0.rx_packets=1879962551
eth1.rx_packets=492020644
wlan0.rx_packets=381949002
eth0.rx_bytes=2646523552782
eth1.rx_bytes=117048877148
wlan0.rx_bytes=128835779004
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=575486968
eth1.tx_packets=809423337
wlan0.tx_packets=1142554981
eth0.tx_bytes=72845776100
eth1.tx_bytes=1147826491970
wlan0.tx_bytes=1379806302047
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
