eth0.rx_packets=1856783344
eth1.rx_packets=486853252
wlan0.rx_packets=379874139
eth0.rx_bytes=2612121479066
eth1.rx_bytes=116664923732
wlan0.rx_bytes=128683527694
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=568499566
eth1.tx_packets=797049474
wlan0.tx_packets=1132746653
eth0.tx_bytes=72319938025
eth1.tx_bytes=1129452178602
wlan0.tx_bytes=1365290806526
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
