eth0.rx_packets=1874089631
eth1.rx_packets=490737309
wlan0.rx_packets=381413999
eth0.rx_bytes=2637803514206
eth1.rx_bytes=116953509011
wlan0.rx_bytes=128796508202
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=573732527
eth1.tx_packets=806328143
wlan0.tx_packets=1140023190
eth0.tx_bytes=72713724202
eth1.tx_bytes=1143229447014
wlan0.tx_bytes=1376056629828
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
