eth0.rx_packets=1868274604
eth1.rx_packets=489422930
wlan0.rx_packets=380892821
eth0.rx_bytes=2629172616712
eth1.rx_bytes=116855856107
wlan0.rx_bytes=128758300857
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=571962002
eth1.tx_packets=803197444
wlan0.tx_packets=1137590143
eth0.tx_bytes=72580539760
eth1.tx_bytes=1138581048589
wlan0.tx_bytes=1372455289985
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
