eth0.rx_packets=1859644238
eth1.rx_packets=487495219
wlan0.rx_packets=380129160
eth0.rx_bytes=2616363954127
eth1.rx_bytes=116712596010
wlan0.rx_bytes=128702241428
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=569364174
eth1.tx_packets=798576745
wlan0.tx_packets=1133959927
eth0.tx_bytes=72384969042
eth1.tx_bytes=1131719165827
wlan0.tx_bytes=1367083765152
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
