eth0.rx_packets=1871176521
eth1.rx_packets=490083375
wlan0.rx_packets=381146856
eth0.rx_bytes=2633477005263
eth1.rx_bytes=116904907245
wlan0.rx_bytes=128776953202
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=572844390
eth1.tx_packets=804763018
wlan0.tx_packets=1138802170
eth0.tx_bytes=72646901681
eth1.tx_bytes=1140904109491
wlan0.tx_bytes=1374248041270
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
