eth0.rx_packets=1876038903
eth1.rx_packets=491162853
wlan0.rx_packets=381592336
eth0.rx_bytes=2640700680380
eth1.rx_bytes=116985126473
wlan0.rx_bytes=128809568378
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=574315674
eth1.tx_packets=807356830
wlan0.tx_packets=1140861458
eth0.tx_bytes=72757579723
eth1.tx_bytes=1144758812485
wlan0.tx_bytes=1377299110297
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
