eth0.rx_packets=1884909953
eth1.rx_packets=493090884
wlan0.rx_packets=382381814
eth0.rx_bytes=2653867704473
eth1.rx_bytes=117128419752
wlan0.rx_bytes=128867641388
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=576934780
eth1.tx_packets=812015274
wlan0.tx_packets=1144702552
eth0.tx_bytes=72954767771
eth1.tx_bytes=1151675436052
wlan0.tx_bytes=1382986012615
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
