eth0.rx_packets=1864431598
eth1.rx_packets=488569388
wlan0.rx_packets=380553329
eth0.rx_bytes=2623469858411
eth1.rx_bytes=116792391858
wlan0.rx_bytes=128733363963
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=570809048
eth1.tx_packets=801147390
wlan0.tx_packets=1135967024
eth0.tx_bytes=72493660465
eth1.tx_bytes=1135536442384
wlan0.tx_bytes=1370054721616
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
