eth0.rx_packets=1870209427
eth1.rx_packets=489862392
wlan0.rx_packets=381058799
eth0.rx_bytes=2632043081407
eth1.rx_bytes=116888475386
wlan0.rx_bytes=128770495547
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=572545989
eth1.tx_packets=804243151
wlan0.tx_packets=1138398256
eth0.tx_bytes=72624415390
eth1.tx_bytes=1140132990173
wlan0.tx_bytes=1373650796085
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
