eth0.rx_packets=1881932267
eth1.rx_packets=492449812
wlan0.rx_packets=382124492
eth0.rx_bytes=2649449340438
eth1.rx_bytes=117080769596
wlan0.rx_bytes=128848656111
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=576069771
eth1.tx_packets=810471131
wlan0.tx_packets=1143396131
eth0.tx_bytes=72889611735
eth1.tx_bytes=1149383017494
wlan0.tx_bytes=1381052951938
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
