eth0.rx_packets=1878975025
eth1.rx_packets=491806386
wlan0.rx_packets=381854006
eth0.rx_bytes=2645060044094
eth1.rx_bytes=117032935359
wlan0.rx_bytes=128828819949
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=575188647
eth1.tx_packets=808905407
wlan0.tx_packets=1142126140
eth0.tx_bytes=72823312676
eth1.tx_bytes=1147058036231
wlan0.tx_bytes=1379172717570
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
