eth0.rx_packets=1858691733
eth1.rx_packets=487282860
wlan0.rx_packets=380046250
eth0.rx_bytes=2614952404476
eth1.rx_bytes=116696788680
wlan0.rx_bytes=128696140204
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=569080012
eth1.tx_packets=798067687
wlan0.tx_packets=1133556708
eth0.tx_bytes=72363520058
eth1.tx_bytes=1130963862836
wlan0.tx_bytes=1366488405428
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
