eth0.rx_packets=1873118012
eth1.rx_packets=490519556
wlan0.rx_packets=381323494
eth0.rx_bytes=2636362120710
eth1.rx_bytes=116937302484
wlan0.rx_bytes=128789871494
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=573435159
eth1.tx_packets=805808604
wlan0.tx_packets=1139615906
eth0.tx_bytes=72691294962
eth1.tx_bytes=1142458273487
wlan0.tx_bytes=1375454257338
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
