eth0.rx_packets=1861558121
eth1.rx_packets=487925248
wlan0.rx_packets=380300699
eth0.rx_bytes=2619207379667
eth1.rx_bytes=116744558164
wlan0.rx_bytes=128714812251
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=569945918
eth1.tx_packets=799603518
wlan0.tx_packets=1134760041
eth0.tx_bytes=72428717270
eth1.tx_bytes=1133244852470
wlan0.tx_bytes=1368269549065
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
