eth0.rx_packets=1882917045
eth1.rx_packets=492667545
wlan0.rx_packets=382213558
eth0.rx_bytes=2650908911239
eth1.rx_bytes=117096976812
wlan0.rx_bytes=128855215174
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=576364472
eth1.tx_packets=810989255
wlan0.tx_packets=1143818612
eth0.tx_bytes=72911847279
eth1.tx_bytes=1150151457101
wlan0.tx_bytes=1381677479224
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
