COND=B-dome-on-cache-off
SIZE=100KB
URL=https://bench-eth2.netdev-lab.org/100k.bin
RATE_ETH3=895
RATE_WLAN0=720
DURATION=30
REPS=10
WARMUP=15
COOLDOWN=10
TLS_CONNS_ETH3=100
TLS_CONNS_WLAN0=100
TLS_THREADS_ETH3=4
TLS_THREADS_WLAN0=4
SAMPLE_INTERVAL=1
START=2026-05-25T15:44:17+00:00
REP1_ACH_ETH3=464.33
REP1_RATIO_ETH3=0.519
REP1_ACH_WLAN0=367.60
REP1_RATIO_WLAN0=0.511
REP2_ACH_ETH3=467.94
REP2_RATIO_ETH3=0.523
REP2_ACH_WLAN0=363.48
REP2_RATIO_WLAN0=0.505
REP3_ACH_ETH3=471.54
REP3_RATIO_ETH3=0.527
REP3_ACH_WLAN0=366.50
REP3_RATIO_WLAN0=0.509
REP4_ACH_ETH3=469.37
REP4_RATIO_ETH3=0.524
REP4_ACH_WLAN0=369.74
REP4_RATIO_WLAN0=0.514
REP5_ACH_ETH3=475.48
REP5_RATIO_ETH3=0.531
REP5_ACH_WLAN0=367.52
REP5_RATIO_WLAN0=0.510
REP6_ACH_ETH3=476.47
REP6_RATIO_ETH3=0.532
REP6_ACH_WLAN0=370.69
REP6_RATIO_WLAN0=0.515
REP7_ACH_ETH3=468.93
REP7_RATIO_ETH3=0.524
REP7_ACH_WLAN0=381.94
REP7_RATIO_WLAN0=0.530
REP8_ACH_ETH3=471.78
REP8_RATIO_ETH3=0.527
REP8_ACH_WLAN0=384.59
REP8_RATIO_WLAN0=0.534
REP9_ACH_ETH3=477.86
REP9_RATIO_ETH3=0.534
REP9_ACH_WLAN0=382.74
REP9_RATIO_WLAN0=0.532
REP10_ACH_ETH3=467.87
REP10_RATIO_ETH3=0.523
REP10_ACH_WLAN0=402.31
REP10_RATIO_WLAN0=0.559
END=2026-05-25T15:54:38+00:00
