eth0.rx_packets=1963910947
eth1.rx_packets=510762337
wlan0.rx_packets=389406630
eth0.rx_bytes=2773231643534
eth1.rx_bytes=118410155108
wlan0.rx_bytes=129348778240
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=601273816
eth1.tx_packets=851572223
wlan0.tx_packets=1182000028
eth0.tx_bytes=74719210460
eth1.tx_bytes=1211459846063
wlan0.tx_bytes=1439182674011
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
