eth0.rx_packets=1975953549
eth1.rx_packets=513297615
wlan0.rx_packets=390443234
eth0.rx_bytes=2791479700233
eth1.rx_bytes=118592688389
wlan0.rx_bytes=129418754428
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=604806989
eth1.tx_packets=857279973
wlan0.tx_packets=1188107363
eth0.tx_bytes=74972959323
eth1.tx_bytes=1220109481960
wlan0.tx_bytes=1448412488950
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
