eth0.rx_packets=1948530672
eth1.rx_packets=507435902
wlan0.rx_packets=387933214
eth0.rx_bytes=2749926943112
eth1.rx_bytes=118170270516
wlan0.rx_bytes=129249301370
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=596521852
eth1.tx_packets=844217817
wlan0.tx_packets=1174304489
eth0.tx_bytes=74377466359
eth1.tx_bytes=1200315213212
wlan0.tx_bytes=1427553233278
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
