eth0.rx_packets=1939262947
eth1.rx_packets=505419403
wlan0.rx_packets=386970277
eth0.rx_bytes=2735882301808
eth1.rx_bytes=118024484231
wlan0.rx_bytes=129184380525
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=593580492
eth1.tx_packets=839869592
wlan0.tx_packets=1169614913
eth0.tx_bytes=74165695416
eth1.tx_bytes=1193725807896
wlan0.tx_bytes=1420465515150
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
