eth0.rx_packets=1936219896
eth1.rx_packets=504802346
wlan0.rx_packets=386688850
eth0.rx_bytes=2731269923577
eth1.rx_bytes=117980293057
wlan0.rx_bytes=129165449135
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=592687747
eth1.tx_packets=838430258
wlan0.tx_packets=1168054641
eth0.tx_bytes=74101883596
eth1.tx_bytes=1191544229045
wlan0.tx_bytes=1418107061754
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
