eth0.rx_packets=1968528625
eth1.rx_packets=511730924
wlan0.rx_packets=389808080
eth0.rx_bytes=2780228377508
eth1.rx_bytes=118479893829
wlan0.rx_bytes=129375874032
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=602629303
eth1.tx_packets=853783397
wlan0.tx_packets=1184317033
eth0.tx_bytes=74816584825
eth1.tx_bytes=1214810545238
wlan0.tx_bytes=1442684051178
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
