eth0.rx_packets=1962336885
eth1.rx_packets=510414744
wlan0.rx_packets=389268042
eth0.rx_bytes=2770847434348
eth1.rx_bytes=118384930042
wlan0.rx_bytes=129339383107
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=600793742
eth1.tx_packets=850811435
wlan0.tx_packets=1181227260
eth0.tx_bytes=74684466154
eth1.tx_bytes=1210307235812
wlan0.tx_bytes=1438015449174
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
