eth0.rx_packets=1954732135
eth1.rx_packets=508756744
wlan0.rx_packets=388495855
eth0.rx_bytes=2759322984239
eth1.rx_bytes=118265516295
wlan0.rx_bytes=129287330364
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=598386261
eth1.tx_packets=847157752
wlan0.tx_packets=1177437206
eth0.tx_bytes=74511622252
eth1.tx_bytes=1204769929962
wlan0.tx_bytes=1432286829326
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
