eth0.rx_packets=1973057303
eth1.rx_packets=512652970
wlan0.rx_packets=390199866
eth0.rx_bytes=2787090369964
eth1.rx_bytes=118546155814
wlan0.rx_bytes=129402321594
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=603928723
eth1.tx_packets=855896315
wlan0.tx_packets=1186654686
eth0.tx_bytes=74909790269
eth1.tx_bytes=1218012326123
wlan0.tx_bytes=1446216768495
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
