eth0.rx_packets=1940844470
eth1.rx_packets=505767115
wlan0.rx_packets=387116760
eth0.rx_bytes=2738278065707
eth1.rx_bytes=118049702834
wlan0.rx_bytes=129194271487
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=594067962
eth1.tx_packets=840618918
wlan0.tx_packets=1170405786
eth0.tx_bytes=74200921468
eth1.tx_bytes=1194861000836
wlan0.tx_bytes=1421660248912
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
