eth0.rx_packets=1950113948
eth1.rx_packets=507788015
wlan0.rx_packets=388075063
eth0.rx_bytes=2752325230138
eth1.rx_bytes=118195819327
wlan0.rx_bytes=129258938784
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=597008684
eth1.tx_packets=844969375
wlan0.tx_packets=1175095746
eth0.tx_bytes=74412715528
eth1.tx_bytes=1201453732957
wlan0.tx_bytes=1428748415446
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
