eth0.rx_packets=1953178125
eth1.rx_packets=508417588
wlan0.rx_packets=388349857
eth0.rx_bytes=2756969264291
eth1.rx_bytes=118240897271
wlan0.rx_bytes=129277468410
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=597907560
eth1.tx_packets=846430708
wlan0.tx_packets=1176648825
eth0.tx_bytes=74477016829
eth1.tx_bytes=1203668548513
wlan0.tx_bytes=1431095930070
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
