eth0.rx_packets=1966971907
eth1.rx_packets=511385427
wlan0.rx_packets=389678143
eth0.rx_bytes=2777870687286
eth1.rx_bytes=118454824759
wlan0.rx_bytes=129367060725
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=602160978
eth1.tx_packets=853026093
wlan0.tx_packets=1183559019
eth0.tx_bytes=74782691184
eth1.tx_bytes=1213663435853
wlan0.tx_bytes=1441539138917
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
