eth0.rx_packets=1957741455
eth1.rx_packets=509453815
wlan0.rx_packets=388824033
eth0.rx_bytes=2763883897903
eth1.rx_bytes=118315881958
wlan0.rx_bytes=129309440350
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=599401028
eth1.tx_packets=848613789
wlan0.tx_packets=1178915952
eth0.tx_bytes=74584610111
eth1.tx_bytes=1206976802035
wlan0.tx_bytes=1434522238427
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
