eth0.rx_packets=1943851521
eth1.rx_packets=506406777
wlan0.rx_packets=387443423
eth0.rx_bytes=2742835825066
eth1.rx_bytes=118095828609
wlan0.rx_bytes=129216269707
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=595023465
eth1.tx_packets=842001685
wlan0.tx_packets=1171960649
eth0.tx_bytes=74269527857
eth1.tx_bytes=1196956758903
wlan0.tx_bytes=1424010713314
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
