eth0.rx_packets=1959290436
eth1.rx_packets=509805644
wlan0.rx_packets=388994457
eth0.rx_bytes=2766230190961
eth1.rx_bytes=118341406325
wlan0.rx_bytes=129320981358
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=599916335
eth1.tx_packets=849363328
wlan0.tx_packets=1179669551
eth0.tx_bytes=74621839410
eth1.tx_bytes=1208112335312
wlan0.tx_bytes=1435660775871
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
