eth0.rx_packets=1971527616
eth1.rx_packets=512325879
wlan0.rx_packets=390073264
eth0.rx_bytes=2784773725450
eth1.rx_bytes=118522446673
wlan0.rx_bytes=129393738751
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=603482068
eth1.tx_packets=855180953
wlan0.tx_packets=1185874075
eth0.tx_bytes=74877502268
eth1.tx_bytes=1216928744915
wlan0.tx_bytes=1445037658236
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
