eth0.rx_packets=1945424521
eth1.rx_packets=506748452
wlan0.rx_packets=387586753
eth0.rx_bytes=2745218741966
eth1.rx_bytes=118120649144
wlan0.rx_bytes=129225964863
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=595500931
eth1.tx_packets=842750343
wlan0.tx_packets=1172745007
eth0.tx_bytes=74304081797
eth1.tx_bytes=1198090983108
wlan0.tx_bytes=1425195669650
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
