eth0.rx_packets=1931531807
eth1.rx_packets=503794837
wlan0.rx_packets=386256152
eth0.rx_bytes=2724166110368
eth1.rx_bytes=117907621797
wlan0.rx_bytes=129136196929
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=591264601
eth1.tx_packets=836196192
wlan0.tx_packets=1165702832
eth0.tx_bytes=73999461756
eth1.tx_bytes=1188158954451
wlan0.tx_bytes=1414552833248
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
