eth0.rx_packets=1934632906
eth1.rx_packets=504478161
wlan0.rx_packets=386548255
eth0.rx_bytes=2728865920243
eth1.rx_bytes=117957052986
wlan0.rx_bytes=129155930497
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=592225936
eth1.tx_packets=837666819
wlan0.tx_packets=1167256460
eth0.tx_bytes=74068745181
eth1.tx_bytes=1190387634437
wlan0.tx_bytes=1416901263210
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
