COND=B-dome-on-cache-off
SIZE=1024KB
URL=https://bench-eth2.netdev-lab.org/1024k.bin
RATE_ETH3=67
RATE_WLAN0=71
DURATION=30
REPS=10
WARMUP=15
COOLDOWN=10
TLS_CONNS_ETH3=100
TLS_CONNS_WLAN0=100
TLS_THREADS_ETH3=4
TLS_THREADS_WLAN0=4
SAMPLE_INTERVAL=1
START=2026-05-25T16:05:00+00:00
REP1_ACH_ETH3=66.39
REP1_RATIO_ETH3=0.991
REP1_ACH_WLAN0=69.73
REP1_RATIO_WLAN0=0.982
REP2_ACH_ETH3=65.02
REP2_RATIO_ETH3=0.970
REP2_ACH_WLAN0=69.99
REP2_RATIO_WLAN0=0.986
REP3_ACH_ETH3=62.40
REP3_RATIO_ETH3=0.931
REP3_ACH_WLAN0=69.60
REP3_RATIO_WLAN0=0.980
REP4_ACH_ETH3=66.29
REP4_RATIO_ETH3=0.989
REP4_ACH_WLAN0=69.67
REP4_RATIO_WLAN0=0.981
REP5_ACH_ETH3=65.62
REP5_RATIO_ETH3=0.979
REP5_ACH_WLAN0=70.02
REP5_RATIO_WLAN0=0.986
REP6_ACH_ETH3=65.72
REP6_RATIO_ETH3=0.981
REP6_ACH_WLAN0=66.15
REP6_RATIO_WLAN0=0.932
REP7_ACH_ETH3=65.26
REP7_RATIO_ETH3=0.974
REP7_ACH_WLAN0=69.83
REP7_RATIO_WLAN0=0.984
REP8_ACH_ETH3=65.82
REP8_RATIO_ETH3=0.982
REP8_ACH_WLAN0=69.94
REP8_RATIO_WLAN0=0.985
REP9_ACH_ETH3=63.10
REP9_RATIO_ETH3=0.942
REP9_ACH_WLAN0=70.07
REP9_RATIO_WLAN0=0.987
REP10_ACH_ETH3=62.44
REP10_RATIO_ETH3=0.932
REP10_ACH_WLAN0=64.93
REP10_RATIO_WLAN0=0.915
END=2026-05-25T16:15:26+00:00
