eth0.rx_packets=1854796802
eth1.rx_packets=486371907
wlan0.rx_packets=379600878
eth0.rx_bytes=2609310445680
eth1.rx_bytes=116624873874
wlan0.rx_bytes=128659137730
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=567805406
eth1.tx_packets=796054027
wlan0.tx_packets=1131811655
eth0.tx_bytes=72259000871
eth1.tx_bytes=1128043725679
wlan0.tx_bytes=1363972866016
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
