eth0.rx_packets=1852746101
eth1.rx_packets=485852349
wlan0.rx_packets=379239914
eth0.rx_bytes=2606537699655
eth1.rx_bytes=116577639820
wlan0.rx_bytes=128624414725
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=567010522
eth1.tx_packets=795057297
wlan0.tx_packets=1130791678
eth0.tx_bytes=72181998058
eth1.tx_bytes=1126705915601
wlan0.tx_bytes=1362587193997
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
