eth0.rx_packets=1852116468
eth1.rx_packets=485699115
wlan0.rx_packets=379129149
eth0.rx_bytes=2605686108621
eth1.rx_bytes=116563634297
wlan0.rx_bytes=128613764491
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=566773964
eth1.tx_packets=794754447
wlan0.tx_packets=1130475176
eth0.tx_bytes=72158932636
eth1.tx_bytes=1126299026755
wlan0.tx_bytes=1362157152769
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
