eth0.rx_packets=1855579732
eth1.rx_packets=486579296
wlan0.rx_packets=379741111
eth0.rx_bytes=2610370661872
eth1.rx_bytes=116643466449
wlan0.rx_bytes=128672715196
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=568113108
eth1.tx_packets=796420820
wlan0.tx_packets=1132217024
eth0.tx_bytes=72288649910
eth1.tx_bytes=1128536705781
wlan0.tx_bytes=1364523866559
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
