eth0.rx_packets=1855448724
eth1.rx_packets=486544911
wlan0.rx_packets=379717264
eth0.rx_bytes=2610194235440
eth1.rx_bytes=116640356594
wlan0.rx_bytes=128670424092
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=568060535
eth1.tx_packets=796357273
wlan0.tx_packets=1132151686
eth0.tx_bytes=72283568910
eth1.tx_bytes=1128451689703
wlan0.tx_bytes=1364435389382
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
