eth0.rx_packets=1853127730
eth1.rx_packets=485945836
wlan0.rx_packets=379306606
eth0.rx_bytes=2607053529440
eth1.rx_bytes=116586189855
wlan0.rx_bytes=128630859734
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=567155879
eth1.tx_packets=795242049
wlan0.tx_packets=1130982391
eth0.tx_bytes=72196136125
eth1.tx_bytes=1126953975136
wlan0.tx_bytes=1362846259036
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
