eth0.rx_packets=1854409855
eth1.rx_packets=486268972
wlan0.rx_packets=379535086
eth0.rx_bytes=2608787015785
eth1.rx_bytes=116615564011
wlan0.rx_bytes=128652787401
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=567654261
eth1.tx_packets=795860907
wlan0.tx_packets=1131623451
eth0.tx_bytes=72244400193
eth1.tx_bytes=1127784466977
wlan0.tx_bytes=1363716930220
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
