eth0.rx_packets=1852366535
eth1.rx_packets=485758629
wlan0.rx_packets=379172482
eth0.rx_bytes=2606024593534
eth1.rx_bytes=116569083824
wlan0.rx_bytes=128617958465
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=566865116
eth1.tx_packets=794873425
wlan0.tx_packets=1130602549
eth0.tx_bytes=72167874272
eth1.tx_bytes=1126458871031
wlan0.tx_bytes=1362330506492
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
