eth0.rx_packets=1852873504
eth1.rx_packets=485885116
wlan0.rx_packets=379262141
eth0.rx_bytes=2606709292989
eth1.rx_bytes=116580639016
wlan0.rx_bytes=128626565256
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=567059602
eth1.tx_packets=795120935
wlan0.tx_packets=1130853493
eth0.tx_bytes=72186793149
eth1.tx_bytes=1126790994654
wlan0.tx_bytes=1362670892935
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
