eth0.rx_packets=1853894379
eth1.rx_packets=486135361
wlan0.rx_packets=379443475
eth0.rx_bytes=2608090110855
eth1.rx_bytes=116603447853
wlan0.rx_bytes=128644014562
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=567451626
eth1.tx_packets=795608491
wlan0.tx_packets=1131369009
eth0.tx_bytes=72224809111
eth1.tx_bytes=1127445821861
wlan0.tx_bytes=1363371530054
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
