eth0.rx_packets=1853255043
eth1.rx_packets=485980525
wlan0.rx_packets=379331442
eth0.rx_bytes=2607225051847
eth1.rx_bytes=116589281347
wlan0.rx_bytes=128633218907
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=567208763
eth1.tx_packets=795300192
wlan0.tx_packets=1131049296
eth0.tx_bytes=72201203560
eth1.tx_bytes=1127031694996
wlan0.tx_bytes=1362936881508
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
