eth0.rx_packets=1853509749
eth1.rx_packets=486041883
wlan0.rx_packets=379375864
eth0.rx_bytes=2607569997623
eth1.rx_bytes=116594906233
wlan0.rx_bytes=128637488884
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=567305025
eth1.tx_packets=795423182
wlan0.tx_packets=1131175528
eth0.tx_bytes=72210552859
eth1.tx_bytes=1127197111964
wlan0.tx_bytes=1363108529021
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
