eth0.rx_packets=1852493099
eth1.rx_packets=485792417
wlan0.rx_packets=379194894
eth0.rx_bytes=2606194933343
eth1.rx_bytes=116572162294
wlan0.rx_bytes=128620082165
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=566915606
eth1.tx_packets=794938551
wlan0.tx_packets=1130661585
eth0.tx_bytes=72172762460
eth1.tx_bytes=1126546075503
wlan0.tx_bytes=1362410341001
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
