eth0.rx_packets=1853637894
eth1.rx_packets=486074464
wlan0.rx_packets=379398556
eth0.rx_bytes=2607742583538
eth1.rx_bytes=116597886693
wlan0.rx_bytes=128639673880
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=567355053
eth1.tx_packets=795486901
wlan0.tx_packets=1131237870
eth0.tx_bytes=72215425452
eth1.tx_bytes=1127282250296
wlan0.tx_bytes=1363193010447
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
