eth0.rx_packets=1855841129
eth1.rx_packets=486640460
wlan0.rx_packets=379785621
eth0.rx_bytes=2610725224788
eth1.rx_bytes=116649090588
wlan0.rx_bytes=128677047788
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=568208419
eth1.tx_packets=796545004
wlan0.tx_packets=1132350208
eth0.tx_bytes=72297985855
eth1.tx_bytes=1128703987355
wlan0.tx_bytes=1364705257395
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
