eth0.rx_packets=1855187881
eth1.rx_packets=486475690
wlan0.rx_packets=379671510
eth0.rx_bytes=2609840367241
eth1.rx_bytes=116634161074
wlan0.rx_bytes=128665975193
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=567959979
eth1.tx_packets=796235476
wlan0.tx_packets=1132015846
eth0.tx_bytes=72273873760
eth1.tx_bytes=1128287650029
wlan0.tx_bytes=1364250478606
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
