eth0.rx_packets=1854280628
eth1.rx_packets=486235415
wlan0.rx_packets=379511553
eth0.rx_bytes=2608612405447
eth1.rx_bytes=116612508920
wlan0.rx_bytes=128650539388
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=567603996
eth1.tx_packets=795797791
wlan0.tx_packets=1131558937
eth0.tx_bytes=72239493960
eth1.tx_bytes=1127699903728
wlan0.tx_bytes=1363629401927
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
