eth0.rx_packets=1854023249
eth1.rx_packets=486170776
wlan0.rx_packets=379467939
eth0.rx_bytes=2608263801877
eth1.rx_bytes=116606605000
wlan0.rx_bytes=128646349300
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=567506298
eth1.tx_packets=795668821
wlan0.tx_packets=1131435169
eth0.tx_bytes=72230023880
eth1.tx_bytes=1127526412226
wlan0.tx_bytes=1363461145884
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
