eth0.rx_packets=1855056587
eth1.rx_packets=486438677
wlan0.rx_packets=379647006
eth0.rx_bytes=2609663285886
eth1.rx_bytes=116630856287
wlan0.rx_bytes=128663632613
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=567905219
eth1.tx_packets=796173578
wlan0.tx_packets=1131948969
eth0.tx_bytes=72268635908
eth1.tx_bytes=1128204926248
wlan0.tx_bytes=1364159903347
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
