eth0.rx_packets=1854666976
eth1.rx_packets=486339549
wlan0.rx_packets=379577151
eth0.rx_bytes=2609135683888
eth1.rx_bytes=116621900086
wlan0.rx_bytes=128656872330
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=567754801
eth1.tx_packets=795990641
wlan0.tx_packets=1131747543
eth0.tx_bytes=72254061504
eth1.tx_bytes=1127959088857
wlan0.tx_bytes=1363885967706
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
