COND=B-dome-on-cache-off
SIZE=10KB
URL=https://bench-eth2.netdev-lab.org/10k.bin
RATE_ETH3=8000
RATE_WLAN0=4900
DURATION=30
REPS=10
WARMUP=15
COOLDOWN=10
TLS_CONNS_ETH3=100
TLS_CONNS_WLAN0=100
TLS_THREADS_ETH3=4
TLS_THREADS_WLAN0=4
SAMPLE_INTERVAL=1
START=2026-05-25T15:33:56+00:00
REP1_ACH_ETH3=472.86
REP1_RATIO_ETH3=0.059
REP1_ACH_WLAN0=516.94
REP1_RATIO_WLAN0=0.105
REP2_ACH_ETH3=474.18
REP2_RATIO_ETH3=0.059
REP2_ACH_WLAN0=526.80
REP2_RATIO_WLAN0=0.108
REP3_ACH_ETH3=483.02
REP3_RATIO_ETH3=0.060
REP3_ACH_WLAN0=522.04
REP3_RATIO_WLAN0=0.107
REP4_ACH_ETH3=490.65
REP4_RATIO_ETH3=0.061
REP4_ACH_WLAN0=511.11
REP4_RATIO_WLAN0=0.104
REP5_ACH_ETH3=484.85
REP5_RATIO_ETH3=0.061
REP5_ACH_WLAN0=531.59
REP5_RATIO_WLAN0=0.108
REP6_ACH_ETH3=515.29
REP6_RATIO_ETH3=0.064
REP6_ACH_WLAN0=501.31
REP6_RATIO_WLAN0=0.102
REP7_ACH_ETH3=518.91
REP7_RATIO_ETH3=0.065
REP7_ACH_WLAN0=504.55
REP7_RATIO_WLAN0=0.103
REP8_ACH_ETH3=478.76
REP8_RATIO_ETH3=0.060
REP8_ACH_WLAN0=558.19
REP8_RATIO_WLAN0=0.114
REP9_ACH_ETH3=486.56
REP9_RATIO_ETH3=0.061
REP9_ACH_WLAN0=552.00
REP9_RATIO_WLAN0=0.113
REP10_ACH_ETH3=496.04
REP10_RATIO_ETH3=0.062
REP10_ACH_WLAN0=541.25
REP10_RATIO_WLAN0=0.110
END=2026-05-25T15:44:17+00:00
