eth0.rx_packets=1509966793
eth1.rx_packets=409249357
wlan0.rx_packets=355823955
eth0.rx_bytes=2098010288766
eth1.rx_bytes=110764582255
wlan0.rx_bytes=126815312109
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=467024414
eth1.tx_packets=613782411
wlan0.tx_packets=971694726
eth0.tx_bytes=64461201066
eth1.tx_bytes=858120649487
wlan0.tx_bytes=1126910964854
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
