eth0.rx_packets=1543542211
eth1.rx_packets=415621894
wlan0.rx_packets=357222365
eth0.rx_bytes=2147560869364
eth1.rx_bytes=111233997205
wlan0.rx_bytes=126924802586
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=474797173
eth1.tx_packets=632363272
wlan0.tx_packets=986623608
eth0.tx_bytes=65046164080
eth1.tx_bytes=885566339652
wlan0.tx_bytes=1148857585647
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
