eth0.rx_packets=1506435526
eth1.rx_packets=408532017
wlan0.rx_packets=355670349
eth0.rx_bytes=2092788307993
eth1.rx_bytes=110711710848
wlan0.rx_bytes=126803379296
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=466153353
eth1.tx_packets=611841990
wlan0.tx_packets=970123768
eth0.tx_bytes=64395764625
eth1.tx_bytes=855244329438
wlan0.tx_bytes=1124601192905
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
