eth0.rx_packets=1536478242
eth1.rx_packets=414324351
wlan0.rx_packets=356920518
eth0.rx_bytes=2137146464408
eth1.rx_bytes=111138438920
wlan0.rx_bytes=126901263006
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=473197348
eth1.tx_packets=628431723
wlan0.tx_packets=983492502
eth0.tx_bytes=64925738758
eth1.tx_bytes=879769727210
wlan0.tx_bytes=1144254733350
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
