eth0.rx_packets=1531175425
eth1.rx_packets=413293014
wlan0.rx_packets=356703965
eth0.rx_bytes=2129314629567
eth1.rx_bytes=111062446696
wlan0.rx_bytes=126884254675
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=471949181
eth1.tx_packets=625507021
wlan0.tx_packets=981131669
eth0.tx_bytes=64831802954
eth1.tx_bytes=875444025845
wlan0.tx_bytes=1140784146679
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
