eth0.rx_packets=1515260507
eth1.rx_packets=410300979
wlan0.rx_packets=356042243
eth0.rx_bytes=2105836077121
eth1.rx_bytes=110842152974
wlan0.rx_bytes=126832436447
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=468294610
eth1.tx_packets=616686446
wlan0.tx_packets=974056811
eth0.tx_bytes=64556839222
eth1.tx_bytes=862423519141
wlan0.tx_bytes=1130383488187
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
