eth0.rx_packets=1552364695
eth1.rx_packets=417276569
wlan0.rx_packets=357596792
eth0.rx_bytes=2160576566092
eth1.rx_bytes=111355845669
wlan0.rx_bytes=126954010494
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=476826671
eth1.tx_packets=637256779
wlan0.tx_packets=990542120
eth0.tx_bytes=65198805315
eth1.tx_bytes=892788665125
wlan0.tx_bytes=1154619214217
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
