eth0.rx_packets=1520564688
eth1.rx_packets=411323512
wlan0.rx_packets=356257068
eth0.rx_bytes=2113670351064
eth1.rx_bytes=110917521957
wlan0.rx_bytes=126849332297
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=469532239
eth1.tx_packets=619610380
wlan0.tx_packets=976419772
eth0.tx_bytes=64650031680
eth1.tx_bytes=866749128604
wlan0.tx_bytes=1133856973743
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
