eth0.rx_packets=1525865578
eth1.rx_packets=412307772
wlan0.rx_packets=356482759
eth0.rx_bytes=2121485557894
eth1.rx_bytes=110989951905
wlan0.rx_bytes=126866935750
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=470742463
eth1.tx_packets=622558873
wlan0.tx_packets=978770789
eth0.tx_bytes=64741037237
eth1.tx_bytes=871096631207
wlan0.tx_bytes=1137313149241
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
