eth0.rx_packets=1527640320
eth1.rx_packets=412634553
wlan0.rx_packets=356552164
eth0.rx_bytes=2124101732431
eth1.rx_bytes=111014013184
wlan0.rx_bytes=126872442279
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=471138801
eth1.tx_packets=623541861
wlan0.tx_packets=979562550
eth0.tx_bytes=64770931627
eth1.tx_bytes=872545911725
wlan0.tx_bytes=1138476864290
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
