eth0.rx_packets=1548841531
eth1.rx_packets=416617023
wlan0.rx_packets=357432303
eth0.rx_bytes=2155381355918
eth1.rx_bytes=111307334569
wlan0.rx_bytes=126941373517
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=476002522
eth1.tx_packets=635291245
wlan0.tx_packets=988985457
eth0.tx_bytes=65136981723
eth1.tx_bytes=889890519571
wlan0.tx_bytes=1152329917680
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
