eth0.rx_packets=1532938304
eth1.rx_packets=413617421
wlan0.rx_packets=356778245
eth0.rx_bytes=2131913092074
eth1.rx_bytes=111086340925
wlan0.rx_bytes=126890068821
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=472348022
eth1.tx_packets=626490173
wlan0.tx_packets=981911374
eth0.tx_bytes=64861858291
eth1.tx_bytes=876893316299
wlan0.tx_bytes=1141930048717
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
