eth0.rx_packets=1554128503
eth1.rx_packets=417600892
wlan0.rx_packets=357670843
eth0.rx_bytes=2163176220835
eth1.rx_bytes=111379733803
wlan0.rx_bytes=126959808962
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=477225202
eth1.tx_packets=638239859
wlan0.tx_packets=991322688
eth0.tx_bytes=65228838481
eth1.tx_bytes=894237849807
wlan0.tx_bytes=1155766372033
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
