eth0.rx_packets=1538241377
eth1.rx_packets=414650326
wlan0.rx_packets=356998418
eth0.rx_bytes=2139745546075
eth1.rx_bytes=111162447896
wlan0.rx_bytes=126907315948
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=473601379
eth1.tx_packets=629414834
wlan0.tx_packets=984272334
eth0.tx_bytes=64956162404
eth1.tx_bytes=881218907636
wlan0.tx_bytes=1145401033533
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
