eth0.rx_packets=1547088831
eth1.rx_packets=416264865
wlan0.rx_packets=357355324
eth0.rx_bytes=2152790529665
eth1.rx_bytes=111281336576
wlan0.rx_bytes=126935381492
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=475573227
eth1.tx_packets=634328618
wlan0.tx_packets=988204883
eth0.tx_bytes=65104633497
eth1.tx_bytes=888464450777
wlan0.tx_bytes=1151182593559
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
