eth0.rx_packets=1522328998
eth1.rx_packets=411652100
wlan0.rx_packets=356332859
eth0.rx_bytes=2116271001750
eth1.rx_bytes=110941716105
wlan0.rx_bytes=126855245830
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=469936772
eth1.tx_packets=620593560
wlan0.tx_packets=977200373
eth0.tx_bytes=64680492975
eth1.tx_bytes=868198525690
wlan0.tx_bytes=1135004303314
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
