eth0.rx_packets=1541778348
eth1.rx_packets=415296407
wlan0.rx_packets=357147957
eth0.rx_bytes=2144960866505
eth1.rx_bytes=111210018459
wlan0.rx_bytes=126918979402
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=474397120
eth1.tx_packets=631380245
wlan0.tx_packets=985843209
eth0.tx_bytes=65016014312
eth1.tx_bytes=884117131994
wlan0.tx_bytes=1147710701226
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
