eth0.rx_packets=1511730665
eth1.rx_packets=409597064
wlan0.rx_packets=355891344
eth0.rx_bytes=2100616839818
eth1.rx_bytes=110790252773
wlan0.rx_bytes=126820682342
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=467439666
eth1.tx_packets=614745605
wlan0.tx_packets=972486269
eth0.tx_bytes=64492560699
eth1.tx_bytes=859547257756
wlan0.tx_bytes=1128074236507
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
