eth0.rx_packets=1557675838
eth1.rx_packets=418250283
wlan0.rx_packets=357815452
eth0.rx_bytes=2168407155148
eth1.rx_bytes=111427524199
wlan0.rx_bytes=126971160604
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=478019321
eth1.tx_packets=640205004
wlan0.tx_packets=992904583
eth0.tx_bytes=65288578012
eth1.tx_bytes=897135935485
wlan0.tx_bytes=1158092433893
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
