eth0.rx_packets=1517024205
eth1.rx_packets=410628166
wlan0.rx_packets=356120116
eth0.rx_bytes=2108435573653
eth1.rx_bytes=110866241162
wlan0.rx_bytes=126838487971
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=468699825
eth1.tx_packets=617669532
wlan0.tx_packets=974837358
eth0.tx_bytes=64587340966
eth1.tx_bytes=863872693869
wlan0.tx_bytes=1131530646578
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
