COND=D-dome-off
SIZE=100KB
URL=https://bench-eth2.netdev-lab.org/100k.bin
RATE_ETH3=895
RATE_WLAN0=720
DURATION=30
REPS=10
WARMUP=15
COOLDOWN=10
TLS_CONNS_ETH3=100
TLS_CONNS_WLAN0=100
TLS_THREADS_ETH3=4
TLS_THREADS_WLAN0=4
SAMPLE_INTERVAL=1
START=2026-05-25T14:21:51+00:00
REP1_ACH_ETH3=886.06
REP1_RATIO_ETH3=0.990
REP1_ACH_WLAN0=713.10
REP1_RATIO_WLAN0=0.990
REP2_ACH_ETH3=886.15
REP2_RATIO_ETH3=0.990
REP2_ACH_WLAN0=713.01
REP2_RATIO_WLAN0=0.990
REP3_ACH_ETH3=886.15
REP3_RATIO_ETH3=0.990
REP3_ACH_WLAN0=720.00
REP3_RATIO_WLAN0=1.000
REP4_ACH_ETH3=894.82
REP4_RATIO_ETH3=1.000
REP4_ACH_WLAN0=712.90
REP4_RATIO_WLAN0=0.990
REP5_ACH_ETH3=894.83
REP5_RATIO_ETH3=1.000
REP5_ACH_WLAN0=714.03
REP5_RATIO_WLAN0=0.992
REP6_ACH_ETH3=886.07
REP6_RATIO_ETH3=0.990
REP6_ACH_WLAN0=718.84
REP6_RATIO_WLAN0=0.998
REP7_ACH_ETH3=894.69
REP7_RATIO_ETH3=1.000
REP7_ACH_WLAN0=713.39
REP7_RATIO_WLAN0=0.991
REP8_ACH_ETH3=894.82
REP8_RATIO_ETH3=1.000
REP8_ACH_WLAN0=719.25
REP8_RATIO_WLAN0=0.999
REP9_ACH_ETH3=894.84
REP9_RATIO_ETH3=1.000
REP9_ACH_WLAN0=707.55
REP9_RATIO_WLAN0=0.983
REP10_ACH_ETH3=894.85
REP10_RATIO_ETH3=1.000
REP10_ACH_WLAN0=719.39
REP10_RATIO_WLAN0=0.999
END=2026-05-25T14:32:01+00:00
