eth0.rx_packets=1666165547
eth1.rx_packets=442439344
wlan0.rx_packets=365936062
eth0.rx_bytes=2331011281580
eth1.rx_bytes=113232756262
wlan0.rx_bytes=127564499624
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=510336414
eth1.tx_packets=695246833
wlan0.tx_packets=1045284093
eth0.tx_bytes=67721589310
eth1.tx_bytes=979554416119
wlan0.tx_bytes=1236450710296
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
