eth0.rx_packets=1675374335
eth1.rx_packets=445168654
wlan0.rx_packets=366871014
eth0.rx_bytes=2343736151778
eth1.rx_bytes=113481529228
wlan0.rx_bytes=127660951748
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=514002097
eth1.tx_packets=700996712
wlan0.tx_packets=1048743051
eth0.tx_bytes=68070928708
eth1.tx_bytes=987512517771
wlan0.tx_bytes=1241203530538
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
