eth0.rx_packets=1679952197
eth1.rx_packets=446542338
wlan0.rx_packets=367343924
eth0.rx_bytes=2350061339007
eth1.rx_bytes=113606252908
wlan0.rx_bytes=127709566456
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=515849200
eth1.tx_packets=703841737
wlan0.tx_packets=1050475837
eth0.tx_bytes=68246329372
eth1.tx_bytes=991450166042
wlan0.tx_bytes=1243584023143
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
