eth0.rx_packets=1689127814
eth1.rx_packets=449305163
wlan0.rx_packets=368282270
eth0.rx_bytes=2362739395656
eth1.rx_bytes=113856924836
wlan0.rx_bytes=127806358540
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=519551838
eth1.tx_packets=709546466
wlan0.tx_packets=1053946063
eth0.tx_bytes=68597924528
eth1.tx_bytes=999345802876
wlan0.tx_bytes=1248352452656
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
