eth0.rx_packets=1664674039
eth1.rx_packets=441979238
wlan0.rx_packets=365783296
eth0.rx_bytes=2328951397359
eth1.rx_bytes=113191227640
wlan0.rx_bytes=127548739760
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=509723138
eth1.tx_packets=694319557
wlan0.tx_packets=1044719860
eth0.tx_bytes=67663584838
eth1.tx_bytes=978271324655
wlan0.tx_bytes=1235676184587
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
