eth0.rx_packets=1657016886
eth1.rx_packets=439689872
wlan0.rx_packets=364999958
eth0.rx_bytes=2318370160192
eth1.rx_bytes=112983169620
wlan0.rx_bytes=127467974664
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=506649219
eth1.tx_packets=689557022
wlan0.tx_packets=1041825501
eth0.tx_bytes=67371331545
eth1.tx_bytes=971679394165
wlan0.tx_bytes=1231698509517
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
