eth0.rx_packets=1661609554
eth1.rx_packets=441065791
wlan0.rx_packets=365470355
eth0.rx_bytes=2324715966298
eth1.rx_bytes=113108196224
wlan0.rx_bytes=127516425374
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=508496295
eth1.tx_packets=692416992
wlan0.tx_packets=1043557957
eth0.tx_bytes=67546885322
eth1.tx_bytes=975637777323
wlan0.tx_bytes=1234078958503
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
