eth0.rx_packets=1692204195
eth1.rx_packets=450227683
wlan0.rx_packets=368602134
eth0.rx_bytes=2366990837708
eth1.rx_bytes=113940594252
wlan0.rx_bytes=127839241876
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=520794515
eth1.tx_packets=711449149
wlan0.tx_packets=1055119402
eth0.tx_bytes=68715858742
eth1.tx_bytes=1001979415880
wlan0.tx_bytes=1249965365915
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
