eth0.rx_packets=1701380721
eth1.rx_packets=452960345
wlan0.rx_packets=369548913
eth0.rx_bytes=2379669922114
eth1.rx_bytes=114188997816
wlan0.rx_bytes=127936752566
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=524475608
eth1.tx_packets=717138541
wlan0.tx_packets=1058606036
eth0.tx_bytes=69065971598
eth1.tx_bytes=1009853824473
wlan0.tx_bytes=1254755984625
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
