eth0.rx_packets=1678431158
eth1.rx_packets=446087976
wlan0.rx_packets=367187722
eth0.rx_bytes=2347960137894
eth1.rx_bytes=113564974488
wlan0.rx_bytes=127693437272
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=515238349
eth1.tx_packets=702899292
wlan0.tx_packets=1049897322
eth0.tx_bytes=68188206704
eth1.tx_bytes=990146009364
wlan0.tx_bytes=1242789310691
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
