eth0.rx_packets=1670759600
eth1.rx_packets=443807833
wlan0.rx_packets=366399394
eth0.rx_bytes=2337359507475
eth1.rx_bytes=113357411586
wlan0.rx_bytes=127612347920
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=512168903
eth1.tx_packets=698121795
wlan0.tx_packets=1047003198
eth0.tx_bytes=67896129520
eth1.tx_bytes=983533486049
wlan0.tx_bytes=1238812885460
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
