eth0.rx_packets=1698290421
eth1.rx_packets=452045495
wlan0.rx_packets=369231586
eth0.rx_bytes=2375399411474
eth1.rx_bytes=114105720214
wlan0.rx_bytes=127904043200
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=523242873
eth1.tx_packets=715221035
wlan0.tx_packets=1057433421
eth0.tx_bytes=68948595936
eth1.tx_bytes=1007199630495
wlan0.tx_bytes=1253144385482
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
