eth0.rx_packets=1682990950
eth1.rx_packets=447483899
wlan0.rx_packets=367660824
eth0.rx_bytes=2354260583914
eth1.rx_bytes=113690952998
wlan0.rx_bytes=127742184920
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=517108017
eth1.tx_packets=705714155
wlan0.tx_packets=1051642005
eth0.tx_bytes=68365003244
eth1.tx_bytes=994041863613
wlan0.tx_bytes=1245186874805
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
