eth0.rx_packets=1673840922
eth1.rx_packets=444714362
wlan0.rx_packets=366714908
eth0.rx_bytes=2341617980483
eth1.rx_bytes=113440106442
wlan0.rx_bytes=127644850508
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=513391269
eth1.tx_packets=700039355
wlan0.tx_packets=1048167016
eth0.tx_bytes=68012670462
eth1.tx_bytes=986187750701
wlan0.tx_bytes=1240412440523
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
