eth0.rx_packets=1660091710
eth1.rx_packets=440608257
wlan0.rx_packets=365318317
eth0.rx_bytes=2322619532288
eth1.rx_bytes=113066546862
wlan0.rx_bytes=127500747358
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=507886318
eth1.tx_packets=691459613
wlan0.tx_packets=1042997615
eth0.tx_bytes=67488843860
eth1.tx_bytes=974312975215
wlan0.tx_bytes=1233309589083
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
