eth0.rx_packets=1684512995
eth1.rx_packets=447937113
wlan0.rx_packets=367812612
eth0.rx_bytes=2356362935351
eth1.rx_bytes=113732300890
wlan0.rx_bytes=127757886740
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=517713399
eth1.tx_packets=706671558
wlan0.tx_packets=1052206457
eth0.tx_bytes=68422757942
eth1.tx_bytes=995366700801
wlan0.tx_bytes=1245962101096
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
