eth0.rx_packets=1687598262
eth1.rx_packets=448851779
wlan0.rx_packets=368128931
eth0.rx_bytes=2360626272117
eth1.rx_bytes=113815564498
wlan0.rx_bytes=127790483146
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=518944806
eth1.tx_packets=708588995
wlan0.tx_packets=1053374114
eth0.tx_bytes=68539986680
eth1.tx_bytes=998020845093
wlan0.tx_bytes=1247566599288
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
