eth0.rx_packets=1669231458
eth1.rx_packets=443351871
wlan0.rx_packets=366245300
eth0.rx_bytes=2335248621760
eth1.rx_bytes=113315871364
wlan0.rx_bytes=127596433324
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=511558465
eth1.tx_packets=697164388
wlan0.tx_packets=1046432455
eth0.tx_bytes=67837959916
eth1.tx_bytes=982208656405
wlan0.tx_bytes=1238029119767
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
