eth0.rx_packets=1693698044
eth1.rx_packets=450688157
wlan0.rx_packets=368757135
eth0.rx_bytes=2369054133431
eth1.rx_bytes=113982148442
wlan0.rx_bytes=127855177470
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=521410330
eth1.tx_packets=712376332
wlan0.tx_packets=1055685961
eth0.tx_bytes=68774063142
eth1.tx_bytes=1003262398815
wlan0.tx_bytes=1250743377986
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
