eth0.rx_packets=1696793655
eth1.rx_packets=451585815
wlan0.rx_packets=369076943
eth0.rx_bytes=2373332073785
eth1.rx_bytes=114064222614
wlan0.rx_bytes=127888105750
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=522628241
eth1.tx_packets=714293832
wlan0.tx_packets=1056863945
eth0.tx_bytes=68890451262
eth1.tx_bytes=1005916645277
wlan0.tx_bytes=1252362337597
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
