COND=A-dome-on-cache-on
SIZE=10KB
URL=https://bench-eth2.netdev-lab.org/10k.bin
RATE_ETH3=8000
RATE_WLAN0=4900
DURATION=30
REPS=10
WARMUP=15
COOLDOWN=10
TLS_CONNS_ETH3=100
TLS_CONNS_WLAN0=100
TLS_THREADS_ETH3=4
TLS_THREADS_WLAN0=4
SAMPLE_INTERVAL=1
START=2026-05-25T14:52:31+00:00
REP1_ACH_ETH3=7922.09
REP1_RATIO_ETH3=0.990
REP1_ACH_WLAN0=4849.39
REP1_RATIO_WLAN0=0.990
REP2_ACH_ETH3=7922.07
REP2_RATIO_ETH3=0.990
REP2_ACH_WLAN0=4807.96
REP2_RATIO_WLAN0=0.981
REP3_ACH_ETH3=7985.04
REP3_RATIO_ETH3=0.998
REP3_ACH_WLAN0=4750.96
REP3_RATIO_WLAN0=0.970
REP4_ACH_ETH3=7985.05
REP4_RATIO_ETH3=0.998
REP4_ACH_WLAN0=4814.18
REP4_RATIO_WLAN0=0.982
REP5_ACH_ETH3=7921.94
REP5_RATIO_ETH3=0.990
REP5_ACH_WLAN0=4769.47
REP5_RATIO_WLAN0=0.973
REP6_ACH_ETH3=7795.83
REP6_RATIO_ETH3=0.974
REP6_ACH_WLAN0=4824.71
REP6_RATIO_WLAN0=0.985
REP7_ACH_ETH3=7984.75
REP7_RATIO_ETH3=0.998
REP7_ACH_WLAN0=4828.64
REP7_RATIO_WLAN0=0.985
REP8_ACH_ETH3=7921.57
REP8_RATIO_ETH3=0.990
REP8_ACH_WLAN0=4854.75
REP8_RATIO_WLAN0=0.991
REP9_ACH_ETH3=7985.11
REP9_RATIO_ETH3=0.998
REP9_ACH_WLAN0=4872.04
REP9_RATIO_WLAN0=0.994
REP10_ACH_ETH3=7985.29
REP10_RATIO_ETH3=0.998
REP10_ACH_WLAN0=4849.28
REP10_RATIO_WLAN0=0.990
END=2026-05-25T15:02:48+00:00
