eth0.rx_packets=1487845904
eth1.rx_packets=403363590
wlan0.rx_packets=353890488
eth0.rx_bytes=2066930746146
eth1.rx_bytes=110243532393
wlan0.rx_bytes=126621022211
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=459203842
eth1.tx_packets=600412055
wlan0.tx_packets=962972880
eth0.tx_bytes=63737813681
eth1.tx_bytes=839331096011
wlan0.tx_bytes=1114699977920
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
