eth0.rx_packets=1474105830
eth1.rx_packets=399416606
wlan0.rx_packets=352507355
eth0.rx_bytes=2047944981257
eth1.rx_bytes=109881425089
wlan0.rx_bytes=126477601073
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=453872893
eth1.tx_packets=591862521
wlan0.tx_packets=957782491
eth0.tx_bytes=63226543977
eth1.tx_bytes=827498114860
wlan0.tx_bytes=1107568062806
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
