eth0.rx_packets=1469521848
eth1.rx_packets=398091298
wlan0.rx_packets=352042489
eth0.rx_bytes=2041610422116
eth1.rx_bytes=109760098389
wlan0.rx_bytes=126429450165
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=452082443
eth1.tx_packets=589017782
wlan0.tx_packets=956043230
eth0.tx_bytes=63055138149
eth1.tx_bytes=823560880845
wlan0.tx_bytes=1105177716647
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
