eth0.rx_packets=1464945484
eth1.rx_packets=396752879
wlan0.rx_packets=351578403
eth0.rx_bytes=2035286838119
eth1.rx_bytes=109637853949
wlan0.rx_bytes=126381425161
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=450279655
eth1.tx_packets=586173090
wlan0.tx_packets=954311634
eth0.tx_bytes=62882942267
eth1.tx_bytes=819623711686
wlan0.tx_bytes=1102798277243
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
