eth0.rx_packets=1501591403
eth1.rx_packets=407301239
wlan0.rx_packets=355281351
eth0.rx_bytes=2085925454756
eth1.rx_bytes=110604989887
wlan0.rx_bytes=126765020085
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=464533175
eth1.tx_packets=608961556
wlan0.tx_packets=968169803
eth0.tx_bytes=64249041554
eth1.tx_bytes=851164061657
wlan0.tx_bytes=1121840954473
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
