eth0.rx_packets=1472580024
eth1.rx_packets=398982576
wlan0.rx_packets=352356759
eth0.rx_bytes=2045837276404
eth1.rx_bytes=109841421971
wlan0.rx_bytes=126461940925
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=453288106
eth1.tx_packets=590905099
wlan0.tx_packets=957214118
eth0.tx_bytes=63170228131
eth1.tx_bytes=826173289292
wlan0.tx_bytes=1106787475202
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
