eth0.rx_packets=1477173405
eth1.rx_packets=400285853
wlan0.rx_packets=352817705
eth0.rx_bytes=2052184292623
eth1.rx_bytes=109961359315
wlan0.rx_bytes=126509774537
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=455052610
eth1.tx_packets=593765100
wlan0.tx_packets=958947481
eth0.tx_bytes=63339912803
eth1.tx_bytes=830131710413
wlan0.tx_bytes=1109169101811
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
