eth0.rx_packets=1478659911
eth1.rx_packets=400723494
wlan0.rx_packets=352965916
eth0.rx_bytes=2054237620547
eth1.rx_bytes=110001314503
wlan0.rx_bytes=126525184539
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=455638623
eth1.tx_packets=594692360
wlan0.tx_packets=959506694
eth0.tx_bytes=63395921701
eth1.tx_bytes=831414754237
wlan0.tx_bytes=1109937132812
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
