eth0.rx_packets=1490926089
eth1.rx_packets=404223303
wlan0.rx_packets=354199948
eth0.rx_bytes=2071187683954
eth1.rx_bytes=110322946465
wlan0.rx_bytes=126653117363
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=460373136
eth1.tx_packets=602329572
wlan0.tx_packets=964135751
eth0.tx_bytes=63850580752
eth1.tx_bytes=841985316632
wlan0.tx_bytes=1116298051466
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
