eth0.rx_packets=1492449651
eth1.rx_packets=404659719
wlan0.rx_packets=354352778
eth0.rx_bytes=2073292270962
eth1.rx_bytes=110363116489
wlan0.rx_bytes=126668902619
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=460962536
eth1.tx_packets=603286953
wlan0.tx_packets=964702071
eth0.tx_bytes=63907197468
eth1.tx_bytes=843310091260
wlan0.tx_bytes=1117075603708
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
