eth0.rx_packets=1483234625
eth1.rx_packets=402059142
wlan0.rx_packets=353427313
eth0.rx_bytes=2060559135477
eth1.rx_bytes=110123364295
wlan0.rx_bytes=126573011565
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=457435938
eth1.tx_packets=597537154
wlan0.tx_packets=961236590
eth0.tx_bytes=63567712701
eth1.tx_bytes=835352060520
wlan0.tx_bytes=1112314393030
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
