eth0.rx_packets=1486318952
eth1.rx_packets=402929699
wlan0.rx_packets=353740135
eth0.rx_bytes=2064821519906
eth1.rx_bytes=110203538775
wlan0.rx_bytes=126605368197
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=458619438
eth1.tx_packets=599454614
wlan0.tx_packets=962403388
eth0.tx_bytes=63681514263
eth1.tx_bytes=838006223991
wlan0.tx_bytes=1113917918451
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
