eth0.rx_packets=1481713207
eth1.rx_packets=401628797
wlan0.rx_packets=353277792
eth0.rx_bytes=2058457616840
eth1.rx_bytes=110083620427
wlan0.rx_bytes=126557468371
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=456855916
eth1.tx_packets=596579722
wlan0.tx_packets=960672663
eth0.tx_bytes=63511777369
eth1.tx_bytes=834027207626
wlan0.tx_bytes=1111539998155
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
