eth0.rx_packets=1500091915
eth1.rx_packets=406859204
wlan0.rx_packets=355128516
eth0.rx_bytes=2083853901187
eth1.rx_bytes=110564726597
wlan0.rx_bytes=126749173463
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=463938147
eth1.tx_packets=608034305
wlan0.tx_packets=967597438
eth0.tx_bytes=64192269946
eth1.tx_bytes=849881000565
wlan0.tx_bytes=1121054750696
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
