eth0.rx_packets=1463403650
eth1.rx_packets=396319016
wlan0.rx_packets=351422353
eth0.rx_bytes=2033156925258
eth1.rx_bytes=109597862085
wlan0.rx_bytes=126365246497
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=449689579
eth1.tx_packets=585215605
wlan0.tx_packets=953727303
eth0.tx_bytes=62826096459
eth1.tx_bytes=818298754468
wlan0.tx_bytes=1101995671940
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
