eth0.rx_packets=1504682056
eth1.rx_packets=408172983
wlan0.rx_packets=355593006
eth0.rx_bytes=2090197232881
eth1.rx_bytes=110685247291
wlan0.rx_bytes=126797362695
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=465716695
eth1.tx_packets=610879027
wlan0.tx_packets=969343161
eth0.tx_bytes=64362908389
eth1.tx_bytes=853818235977
wlan0.tx_bytes=1123453862845
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
