eth0.rx_packets=1460315817
eth1.rx_packets=395449267
wlan0.rx_packets=351109631
eth0.rx_bytes=2028889016497
eth1.rx_bytes=109517745719
wlan0.rx_bytes=126332859393
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=448506992
eth1.tx_packets=583298091
wlan0.tx_packets=952556794
eth0.tx_bytes=62712323657
eth1.tx_bytes=815644517494
wlan0.tx_bytes=1100386680762
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
