eth0.rx_packets=1467993841
eth1.rx_packets=397657250
wlan0.rx_packets=351890633
eth0.rx_bytes=2039499723625
eth1.rx_bytes=109720093435
wlan0.rx_bytes=126413684985
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=451496381
eth1.tx_packets=588060380
wlan0.tx_packets=955472651
eth0.tx_bytes=62998710351
eth1.tx_bytes=822236059613
wlan0.tx_bytes=1104394147645
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
