eth0.rx_packets=1497016963
eth1.rx_packets=405983257
wlan0.rx_packets=354818390
eth0.rx_bytes=2079603691691
eth1.rx_bytes=110484173639
wlan0.rx_bytes=126717087475
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=462751963
eth1.tx_packets=606116812
wlan0.tx_packets=966439778
eth0.tx_bytes=64078371943
eth1.tx_bytes=847226787636
wlan0.tx_bytes=1119463379512
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
