eth0.rx_packets=1495514329
eth1.rx_packets=405540072
wlan0.rx_packets=354664850
eth0.rx_bytes=2077527768574
eth1.rx_bytes=110443830107
wlan0.rx_bytes=126701164479
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=462155081
eth1.tx_packets=605189517
wlan0.tx_packets=965864369
eth0.tx_bytes=64021440625
eth1.tx_bytes=845943678444
wlan0.tx_bytes=1118672870025
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
