COND=D-dome-off
SIZE=10KB
URL=https://bench-eth2.netdev-lab.org/10k.bin
RATE_ETH3=8000
RATE_WLAN0=4900
DURATION=30
REPS=10
WARMUP=15
COOLDOWN=10
TLS_CONNS_ETH3=100
TLS_CONNS_WLAN0=100
TLS_THREADS_ETH3=4
TLS_THREADS_WLAN0=4
SAMPLE_INTERVAL=1
START=2026-05-25T14:11:40+00:00
REP1_ACH_ETH3=7984.97
REP1_RATIO_ETH3=0.998
REP1_ACH_WLAN0=4844.35
REP1_RATIO_WLAN0=0.989
REP2_ACH_ETH3=7858.76
REP2_RATIO_ETH3=0.982
REP2_ACH_WLAN0=4804.13
REP2_RATIO_WLAN0=0.980
REP3_ACH_ETH3=7858.41
REP3_RATIO_ETH3=0.982
REP3_ACH_WLAN0=4845.98
REP3_RATIO_WLAN0=0.989
REP4_ACH_ETH3=7921.94
REP4_RATIO_ETH3=0.990
REP4_ACH_WLAN0=4818.20
REP4_RATIO_WLAN0=0.983
REP5_ACH_ETH3=7858.95
REP5_RATIO_ETH3=0.982
REP5_ACH_WLAN0=4825.09
REP5_RATIO_WLAN0=0.985
REP6_ACH_ETH3=7984.79
REP6_RATIO_ETH3=0.998
REP6_ACH_WLAN0=4826.07
REP6_RATIO_WLAN0=0.985
REP7_ACH_ETH3=7985.03
REP7_RATIO_ETH3=0.998
REP7_ACH_WLAN0=4808.95
REP7_RATIO_WLAN0=0.981
REP8_ACH_ETH3=7921.62
REP8_RATIO_ETH3=0.990
REP8_ACH_WLAN0=4806.75
REP8_RATIO_WLAN0=0.981
REP9_ACH_ETH3=7985.12
REP9_RATIO_ETH3=0.998
REP9_ACH_WLAN0=4790.55
REP9_RATIO_WLAN0=0.978
REP10_ACH_ETH3=7985.05
REP10_RATIO_ETH3=0.998
REP10_ACH_WLAN0=4854.82
REP10_RATIO_WLAN0=0.991
END=2026-05-25T14:21:51+00:00
