eth0.rx_packets=1814506560
eth1.rx_packets=477832729
wlan0.rx_packets=375748102
eth0.rx_bytes=2548718904254
eth1.rx_bytes=115997628391
wlan0.rx_bytes=128384838401
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=555542047
eth1.tx_packets=776668579
wlan0.tx_packets=1111352142
eth0.tx_bytes=71350376470
eth1.tx_bytes=1098898948471
wlan0.tx_bytes=1333272234671
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
