eth0.rx_packets=1848890575
eth1.rx_packets=484975698
wlan0.rx_packets=378850103
eth0.rx_bytes=2600818694146
eth1.rx_bytes=116510582196
wlan0.rx_bytes=128594303753
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=565778894
eth1.tx_packets=793217329
wlan0.tx_packets=1128840496
eth0.tx_bytes=72085738346
eth1.tx_bytes=1123980215280
wlan0.tx_bytes=1359696720269
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
