eth0.rx_packets=1806703074
eth1.rx_packets=476123400
wlan0.rx_packets=374977879
eth0.rx_bytes=2536893214989
eth1.rx_bytes=115873939110
wlan0.rx_bytes=128332973891
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=553065257
eth1.tx_packets=772941246
wlan0.tx_packets=1107393159
eth0.tx_bytes=71171721471
eth1.tx_bytes=1093249228634
wlan0.tx_bytes=1327289475368
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
