eth0.rx_packets=1842607416
eth1.rx_packets=483684922
wlan0.rx_packets=378270963
eth0.rx_bytes=2591298952775
eth1.rx_bytes=116418072029
wlan0.rx_bytes=128555217197
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=563910261
eth1.tx_packets=790166307
wlan0.tx_packets=1125663105
eth0.tx_bytes=71951690198
eth1.tx_bytes=1119356351578
wlan0.tx_bytes=1354896555643
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
