eth0.rx_packets=1833237052
eth1.rx_packets=481728335
wlan0.rx_packets=377470189
eth0.rx_bytes=2577099863112
eth1.rx_bytes=116277463520
wlan0.rx_bytes=128501154721
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=561156867
eth1.tx_packets=785667498
wlan0.tx_packets=1120897041
eth0.tx_bytes=71753800085
eth1.tx_bytes=1112537843939
wlan0.tx_bytes=1347694871053
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
