eth0.rx_packets=1816100819
eth1.rx_packets=478155655
wlan0.rx_packets=375894649
eth0.rx_bytes=2551133656950
eth1.rx_bytes=116020784419
wlan0.rx_bytes=128394765661
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=556011447
eth1.tx_packets=777438828
wlan0.tx_packets=1112163221
eth0.tx_bytes=71384112358
eth1.tx_bytes=1100066014441
wlan0.tx_bytes=1334497268518
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
