eth0.rx_packets=1839509584
eth1.rx_packets=483000220
wlan0.rx_packets=377995926
eth0.rx_bytes=2586603765836
eth1.rx_bytes=116368464471
wlan0.rx_bytes=128536683491
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=562953065
eth1.tx_packets=788690123
wlan0.tx_packets=1124094600
eth0.tx_bytes=71882554433
eth1.tx_bytes=1117118683494
wlan0.tx_bytes=1352525913922
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
