eth0.rx_packets=1830167311
eth1.rx_packets=481106758
wlan0.rx_packets=377205325
eth0.rx_bytes=2572447761188
eth1.rx_bytes=116233082790
wlan0.rx_bytes=128483290013
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=560270717
eth1.tx_packets=784193827
wlan0.tx_packets=1119322049
eth0.tx_bytes=71690455332
eth1.tx_bytes=1110304029127
wlan0.tx_bytes=1345314680570
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
