eth0.rx_packets=1851991007
eth1.rx_packets=485666656
wlan0.rx_packets=379106048
eth0.rx_bytes=2605517753774
eth1.rx_bytes=116560683314
wlan0.rx_bytes=128611568065
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=566724483
eth1.tx_packets=794693149
wlan0.tx_packets=1130412953
eth0.tx_bytes=72154108285
eth1.tx_bytes=1126217342815
wlan0.tx_bytes=1362073229722
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
