eth0.rx_packets=1823873844
eth1.rx_packets=479790675
wlan0.rx_packets=376659389
eth0.rx_bytes=2562912761873
eth1.rx_bytes=116138433048
wlan0.rx_bytes=128446300563
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=558410220
eth1.tx_packets=781166779
wlan0.tx_packets=1116122025
eth0.tx_bytes=71556518455
eth1.tx_bytes=1105716472203
wlan0.tx_bytes=1340480004292
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
