eth0.rx_packets=1844210362
eth1.rx_packets=484010181
wlan0.rx_packets=378388281
eth0.rx_bytes=2593726795569
eth1.rx_bytes=116441449882
wlan0.rx_bytes=128563147143
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=564352716
eth1.tx_packets=790952555
wlan0.tx_packets=1126464582
eth0.tx_bytes=71983535103
eth1.tx_bytes=1120547727392
wlan0.tx_bytes=1356106699325
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
