eth0.rx_packets=1828552451
eth1.rx_packets=480773310
wlan0.rx_packets=377065273
eth0.rx_bytes=2570001987907
eth1.rx_bytes=116209084928
wlan0.rx_bytes=128473759711
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=559797097
eth1.tx_packets=783407978
wlan0.tx_packets=1118509303
eth0.tx_bytes=71656274488
eth1.tx_bytes=1109113330505
wlan0.tx_bytes=1344087142068
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
