eth0.rx_packets=1825476847
eth1.rx_packets=480149680
wlan0.rx_packets=376795387
eth0.rx_bytes=2565340817035
eth1.rx_bytes=116164531821
wlan0.rx_bytes=128455537643
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=558904840
eth1.tx_packets=781932112
wlan0.tx_packets=1116933913
eth0.tx_bytes=71592445730
eth1.tx_bytes=1106876191231
wlan0.tx_bytes=1341706124217
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
