eth0.rx_packets=1834836587
eth1.rx_packets=482057458
wlan0.rx_packets=377602333
eth0.rx_bytes=2579522690475
eth1.rx_bytes=116301064634
wlan0.rx_bytes=128510064147
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=561618169
eth1.tx_packets=786444446
wlan0.tx_packets=1121706212
eth0.tx_bytes=71786917881
eth1.tx_bytes=1113715111217
wlan0.tx_bytes=1348916968693
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
