eth0.rx_packets=1809801796
eth1.rx_packets=476808456
wlan0.rx_packets=375239928
eth0.rx_bytes=2541589581049
eth1.rx_bytes=115923604444
wlan0.rx_bytes=128350647555
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=554010905
eth1.tx_packets=774416674
wlan0.tx_packets=1108963564
eth0.tx_bytes=71240080068
eth1.tx_bytes=1095485828231
wlan0.tx_bytes=1329662779639
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
