eth0.rx_packets=1819193652
eth1.rx_packets=478842370
wlan0.rx_packets=376149202
eth0.rx_bytes=2555820785071
eth1.rx_bytes=116070568627
wlan0.rx_bytes=128411883369
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=556952696
eth1.tx_packets=778914842
wlan0.tx_packets=1113732685
eth0.tx_bytes=71452105059
eth1.tx_bytes=1102303458393
wlan0.tx_bytes=1336869160290
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
