eth0.rx_packets=1820799593
eth1.rx_packets=479168957
wlan0.rx_packets=376296130
eth0.rx_bytes=2558253517442
eth1.rx_bytes=116094005139
wlan0.rx_bytes=128421885531
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=557425547
eth1.tx_packets=779691058
wlan0.tx_packets=1114547013
eth0.tx_bytes=71486156167
eth1.tx_bytes=1103479600273
wlan0.tx_bytes=1338099298021
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
