eth0.rx_packets=1837911923
eth1.rx_packets=482680724
wlan0.rx_packets=377860963
eth0.rx_bytes=2584183586577
eth1.rx_bytes=116345584041
wlan0.rx_bytes=128527546795
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=562498802
eth1.tx_packets=787919683
wlan0.tx_packets=1123280578
eth0.tx_bytes=71849940449
eth1.tx_bytes=1115951299831
wlan0.tx_bytes=1351296426625
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
