eth0.rx_packets=1811405828
eth1.rx_packets=477135198
wlan0.rx_packets=375371936
eth0.rx_bytes=2544019249853
eth1.rx_bytes=115947025187
wlan0.rx_bytes=128359610181
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=554469570
eth1.tx_packets=775192597
wlan0.tx_packets=1109777868
eth0.tx_bytes=71273064621
eth1.tx_bytes=1096661556578
wlan0.tx_bytes=1330892610973
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
