eth0.rx_packets=1847281431
eth1.rx_packets=484637840
wlan0.rx_packets=378651307
eth0.rx_bytes=2598380813423
eth1.rx_bytes=116486264460
wlan0.rx_bytes=128580856971
eth0.rx_dropped=7
eth1.rx_dropped=0
wlan0.rx_dropped=0
eth0.rx_errors=1
eth1.rx_errors=0
wlan0.rx_errors=0
eth0.tx_packets=565242771
eth1.tx_packets=792428697
wlan0.tx_packets=1128037834
eth0.tx_bytes=72047139168
eth1.tx_bytes=1122785279530
wlan0.tx_bytes=1358484007112
eth0.tx_dropped=0
eth1.tx_dropped=0
wlan0.tx_dropped=0
eth0.tx_errors=0
eth1.tx_errors=0
wlan0.tx_errors=0
